
Tracing route to www.google.com [2607:f8b0:4004:c09::93]
over a maximum of 30 hops:

  1     3 ms     3 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    28 ms    25 ms    19 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    25 ms    19 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    20 ms    22 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    18 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    29 ms    19 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       34 ms    42 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    32 ms    30 ms    29 ms  2600:803:98f::ca 
 14    27 ms    19 ms    29 ms  2607:f8b0:8305::1 
 15    34 ms    28 ms    28 ms  2001:4860:0:1::5b38 
 16    37 ms    34 ms    29 ms  2001:4860:0:1099::2 
 17    33 ms    34 ms    35 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    39 ms    28 ms    29 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    40 ms    28 ms    29 ms  bh-in-f147.1e100.net [2607:f8b0:4004:c09::93] 

Trace complete.
