
Tracing route to www.google.com [2607:f8b0:4004:c09::67]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    36 ms    19 ms    26 ms  2001:4888:32:2203:3c1:192:0:111 
  5    42 ms    26 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    46 ms    25 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    31 ms    43 ms    89 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    33 ms    38 ms    32 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       52 ms    38 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    93 ms    80 ms    32 ms  2600:803:98f::ca 
 14    42 ms    69 ms    36 ms  2607:f8b0:82ff::1 
 15    45 ms   102 ms    51 ms  2001:4860:0:1::180c 
 16    33 ms    49 ms    36 ms  2001:4860:0:eae::2 
 17    77 ms    39 ms    28 ms  2001:4860::c:4001:e748 
 18    37 ms    42 ms    49 ms  2001:4860::c:4002:aa4f 
 19    61 ms    71 ms    41 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    58 ms    39 ms    40 ms  bh-in-f103.1e100.net [2607:f8b0:4004:c09::67] 

Trace complete.
