
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:1b5::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     7 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    20 ms    27 ms  2001:4888:32:2203:3c1:192:0:101 
  5    47 ms    27 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    22 ms    30 ms    21 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    18 ms    44 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    37 ms    47 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    31 ms    41 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    36 ms    27 ms    19 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13   330 ms    29 ms   289 ms  2600:803:d0f::ca 
 14    39 ms    26 ms    19 ms  g2600-1405-7000-01b5-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:1b5::356e] 

Trace complete.
