
Tracing route to www.google.com [2607:f8b0:4004:c1b::67]
over a maximum of 30 hops:

  1     5 ms     9 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    44 ms    27 ms    31 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    42 ms    19 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    42 ms    32 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    32 ms    97 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    51 ms    31 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    28 ms    27 ms    33 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       54 ms    27 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    42 ms    27 ms    37 ms  2600:803:98f::ca 
 14    43 ms    31 ms    27 ms  2607:f8b0:823f::1 
 15    39 ms    27 ms    45 ms  2001:4860:0:1::cec 
 16    57 ms    26 ms    95 ms  2001:4860:0:1099::3 
 17    61 ms    33 ms    29 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    37 ms    30 ms    46 ms  2001:4860::cc:4001:efe0 
 20    48 ms    32 ms    30 ms  2001:4860:0:1::e63 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    75 ms    34 ms    29 ms  wv-in-f103.1e100.net [2607:f8b0:4004:c1b::67] 

Trace complete.
