
Tracing route to www.google.com [2607:f8b0:4004:c1b::67]
over a maximum of 30 hops:

  1     5 ms     5 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    32 ms    36 ms    33 ms  2001:4888:32:2203:3c1:192:0:101 
  5    31 ms    17 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    36 ms    22 ms    20 ms  2001:4888:32:2009:3c1:25:0:1 
  7    28 ms    30 ms    26 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    41 ms    28 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    41 ms    38 ms     *     loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    58 ms    36 ms    31 ms  2600:803:98f::ca 
 14    75 ms    32 ms    31 ms  2607:f8b0:82e2::1 
 15    40 ms    29 ms    52 ms  2001:4860:0:1::534e 
 16    60 ms    34 ms    42 ms  2001:4860:0:1099::3 
 17    39 ms     *        *     2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    35 ms    26 ms    31 ms  2001:4860::cc:4002:8030 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
