
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:9000:7a1::356e]
over a maximum of 30 hops:

  1     3 ms     4 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    36 ms    54 ms    24 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    29 ms    18 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    37 ms    21 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    24 ms    25 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       42 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    13 ms    19 ms    21 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    39 ms    28 ms    26 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    37 ms    37 ms    35 ms  2600:803:94f::c2 
 14    30 ms    29 ms    34 ms  ae7.ctl-iad2.netarch.akamai.com [2600:1488:a181:101::b] 
 15    33 ms    34 ms    24 ms  g2600-1408-9000-07a1-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:9000:7a1::356e] 

Trace complete.
