
Tracing route to www.google.com [2607:f8b0:4004:c06::68]
over a maximum of 30 hops:

  1     3 ms     3 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    35 ms    19 ms    24 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    41 ms    29 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    20 ms    36 ms  2001:4888:32:2009:3c1:25:0:1 
  7    32 ms    24 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       28 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    31 ms    30 ms    21 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    34 ms    33 ms    38 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *        *        *     Request timed out.
 14    44 ms    33 ms    34 ms  2607:f8b0:823f::1 
 15    35 ms    28 ms    29 ms  2001:4860:0:1::cea 
 16    66 ms    37 ms    31 ms  2001:4860:0:1098::11 
 17    32 ms     *       42 ms  2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    66 ms    27 ms    28 ms  2001:4860::cc:4002:1f2c 
 20    60 ms    35 ms    34 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    30 ms    29 ms    29 ms  bg-in-f104.1e100.net [2607:f8b0:4004:c06::68] 

Trace complete.
