
Tracing route to www.google.com [2607:f8b0:4004:c06::67]
over a maximum of 30 hops:

  1     6 ms     3 ms    33 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    33 ms    25 ms  2001:4888:32:2203:3c1:192:0:111 
  5    24 ms    56 ms    45 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    46 ms    46 ms  2001:4888:32:2009:3c1:25:0:1 
  7    22 ms    25 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    22 ms    23 ms    16 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    62 ms    38 ms    34 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    37 ms    34 ms    53 ms  2600:803:98f::ca 
 14    34 ms    62 ms    33 ms  2607:f8b0:8033::1 
 15    44 ms    49 ms    34 ms  2001:4860:0:1::5ccc 
 16    32 ms    39 ms    34 ms  2001:4860:0:1099::2 
 17    61 ms    29 ms    32 ms  2001:4860::c:4002:3325 
 18    37 ms    57 ms    36 ms  2001:4860::c:4002:a29a 
 19    36 ms    40 ms    55 ms  2001:4860::cc:4002:1f2c 
 20    37 ms    54 ms    35 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    35 ms    32 ms    36 ms  bg-in-f103.1e100.net [2607:f8b0:4004:c06::67] 

Trace complete.
