
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:195::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    23 ms    25 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    22 ms    24 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6   102 ms    23 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    48 ms    18 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       49 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    23 ms    68 ms    20 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    24 ms    24 ms    23 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    76 ms    65 ms    83 ms  2600:803:d0f::ca 
 14    21 ms    36 ms    28 ms  g2600-1405-7000-0195-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:195::356e] 

Trace complete.
