
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1     3 ms    28 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    31 ms    22 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    43 ms    25 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    23 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    43 ms    24 ms    38 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    29 ms    23 ms    29 ms  2001:4888:3f:c191:3c1:1:: 
 10    25 ms    28 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    33 ms    29 ms    31 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    55 ms    70 ms    26 ms  2600:803:98f::ca 
 14    30 ms    29 ms    29 ms  2607:f8b0:82de::1 
 15    32 ms    34 ms    37 ms  2001:4860:0:1::53ba 
 16    34 ms    25 ms    33 ms  2001:4860:0:eae::2 
 17    36 ms   104 ms    34 ms  2001:4860::c:4001:e748 
 18    29 ms    28 ms    37 ms  2001:4860::c:4002:a546 
 19    28 ms    29 ms    33 ms  2001:4860::cc:4002:1f2d 
 20    39 ms    38 ms    33 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    34 ms    33 ms    25 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
