
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:588::356e]
over a maximum of 30 hops:

  1     2 ms     3 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    25 ms    20 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    28 ms    48 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    28 ms    19 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    34 ms    24 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       49 ms  2001:4888:3f:c191:3c1:1:: 
 10    32 ms    16 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    48 ms    64 ms    38 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    41 ms    29 ms    52 ms  2600:803:94f::c2 
 14    32 ms    29 ms   111 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    30 ms    23 ms    29 ms  ae1.r02.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:203::1] 
 16    49 ms    37 ms    44 ms  ae1.r02.spine02.iad04.fab.netarch.akamai.com [2600:1408:f400:b01::] 
 17    38 ms    26 ms    39 ms  ae2.r02.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:b02::1] 
 18    33 ms    36 ms    45 ms  ae2.r06.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1e03::1] 
 19    34 ms    26 ms    33 ms  g2600-1408-ec00-0588-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:588::356e] 

Trace complete.
