
Tracing route to www.google.com [2607:f8b0:4004:c09::69]
over a maximum of 30 hops:

  1     5 ms     2 ms     8 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    18 ms    18 ms  2001:4888:32:2203:3c1:192:0:111 
  5    29 ms    31 ms    17 ms  2001:4888:32:2009:3c1:26:: 
  6    22 ms    18 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    31 ms    21 ms    17 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       24 ms  2001:4888:3f:c191:3c1:1:: 
 10    25 ms    19 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    33 ms    30 ms    28 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    28 ms   120 ms    37 ms  2600:803:98f::ca 
 14    35 ms    30 ms    30 ms  2607:f8b0:82de::1 
 15    37 ms    35 ms    25 ms  2001:4860:0:1::53bc 
 16    45 ms    30 ms    33 ms  2001:4860:0:eaf::3 
 17    33 ms    49 ms     *     2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    96 ms    34 ms    30 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    32 ms    30 ms    30 ms  bh-in-f105.1e100.net [2607:f8b0:4004:c09::69] 

Trace complete.
