
Tracing route to www.google.com [2607:f8b0:4004:c06::6a]
over a maximum of 30 hops:

  1   276 ms    16 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    85 ms   155 ms    42 ms  2001:4888:32:2203:3c1:192:0:101 
  5    94 ms    89 ms    58 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    18 ms    46 ms  2001:4888:32:2009:3c1:25:0:1 
  7    74 ms    40 ms   141 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    98 ms    40 ms     *     2001:4888:3f:c191:3c1:1:: 
 10   130 ms    30 ms    40 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12   187 ms    31 ms    27 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13   196 ms   126 ms    38 ms  2600:803:98f::ca 
 14   265 ms    46 ms    40 ms  2607:f8b0:800b::1 
 15   165 ms    65 ms    56 ms  2001:4860:0:1::5856 
 16    68 ms    44 ms    95 ms  2001:4860:0:1098::11 
 17    43 ms    56 ms    54 ms  2001:4860::c:4002:332e 
 18    38 ms    28 ms    29 ms  2001:4860::c:4002:a29a 
 19    49 ms    29 ms    31 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    41 ms    33 ms    29 ms  bg-in-f106.1e100.net [2607:f8b0:4004:c06::6a] 

Trace complete.
