
Tracing route to www.google.com [2607:f8b0:4004:c06::63]
over a maximum of 30 hops:

  1     3 ms     6 ms     6 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    34 ms    25 ms    42 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    25 ms    19 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    27 ms    37 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    18 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       32 ms    26 ms  2001:4888:3f:c191:3c1:1:: 
 10    28 ms    37 ms    40 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    33 ms    27 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    40 ms    27 ms    28 ms  2600:803:98f::ca 
 14    51 ms    33 ms    43 ms  2607:f8b0:8040::1 
 15    30 ms    28 ms    26 ms  2001:4860:0:1::219e 
 16    33 ms    27 ms    28 ms  2001:4860:0:eaf::3 
 17    32 ms    27 ms    35 ms  2001:4860::c:4001:e748 
 18    85 ms   114 ms    97 ms  2001:4860::c:4002:a546 
 19   214 ms   243 ms    32 ms  2001:4860::cc:4002:1f2d 
 20    61 ms    36 ms    57 ms  2001:4860:0:1::107f 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    44 ms    24 ms    29 ms  bg-in-f99.1e100.net [2607:f8b0:4004:c06::63] 

Trace complete.
