
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:7000:1b4::1e89]
over a maximum of 30 hops:

  1     9 ms     3 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    67 ms    71 ms    95 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    41 ms    22 ms    82 ms  2001:4888:32:2009:3c1:26:: 
  6   115 ms    56 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    50 ms    31 ms    20 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       28 ms  2001:4888:3f:c191:3c1:1:: 
 10    31 ms    34 ms    76 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    25 ms    55 ms   195 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    59 ms    28 ms   126 ms  2600:803:d0f::ca 
 14   230 ms    36 ms    85 ms  g2600-1405-7000-01b4-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:7000:1b4::1e89] 

Trace complete.
