
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:284::356e]
over a maximum of 30 hops:

  1     5 ms     2 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    44 ms    26 ms    39 ms  2001:4888:32:2203:3c1:192:0:101 
  5    26 ms    41 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    19 ms    26 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    23 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    37 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    78 ms    48 ms    21 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    58 ms    37 ms    25 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    54 ms    45 ms    59 ms  2600:803:d0f::142 
 14    32 ms    30 ms    30 ms  g2600-1405-9000-0284-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:284::356e] 

Trace complete.
