
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:7000:1b4::1e89]
over a maximum of 30 hops:

  1     4 ms    20 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    99 ms    49 ms  2001:4888:32:2203:3c1:192:0:111 
  5    33 ms    44 ms    37 ms  2001:4888:32:2009:3c1:26:: 
  6    54 ms    30 ms    96 ms  2001:4888:32:2009:3c1:25:0:1 
  7    38 ms    53 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    31 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    26 ms    28 ms    40 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    38 ms    44 ms    23 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    89 ms    35 ms    43 ms  2600:803:d0f::ca 
 14    55 ms    26 ms    24 ms  g2600-1405-7000-01b4-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:7000:1b4::1e89] 

Trace complete.
