
Tracing route to www.google.com [2607:f8b0:4004:c09::67]
over a maximum of 30 hops:

  1    14 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    19 ms    24 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    33 ms    19 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    24 ms    21 ms  2001:4888:32:2009:3c1:25:0:1 
  7    23 ms    19 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    35 ms    21 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    33 ms    24 ms    24 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    33 ms    29 ms    31 ms  2600:803:98f::ca 
 14    31 ms    31 ms    30 ms  2607:f8b0:8305::1 
 15    39 ms    28 ms    30 ms  2001:4860:0:1::5b36 
 16    35 ms    76 ms    31 ms  2001:4860:0:1098::11 
 17    36 ms    29 ms    32 ms  2001:4860::c:4001:e747 
 18    38 ms    41 ms    45 ms  2001:4860::c:4002:aa4f 
 19    40 ms    33 ms    29 ms  2001:4860::cc:4002:1f2d 
 20    39 ms    39 ms    33 ms  2001:4860:0:1::304f 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    36 ms    29 ms    40 ms  bh-in-f103.1e100.net [2607:f8b0:4004:c09::67] 

Trace complete.
