
Tracing route to www.google.com [2607:f8b0:4004:c1b::68]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    24 ms    35 ms  2001:4888:32:2203:3c1:192:0:111 
  5    29 ms    23 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    16 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    29 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    27 ms    22 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    44 ms    28 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *        *        *     Request timed out.
 14    32 ms    51 ms    47 ms  2607:f8b0:82ff::1 
 15    31 ms    36 ms    31 ms  2001:4860:0:1::180c 
 16    43 ms    39 ms    32 ms  2001:4860:0:eae::10 
 17    51 ms    34 ms    34 ms  2001:4860::c:4002:3325 
 18    43 ms    50 ms    32 ms  2001:4860::c:4002:aa51 
 19    39 ms    27 ms    30 ms  2001:4860::cc:4002:8030 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
