Timestamp: 2023-11-08 21:28:52, Measurement: 1
traceroute to e13678.dscb.akamaiedge.net (23.56.9.181), 64 hops max, 52 byte packets
 1  ncq1338 (192.168.0.1)  4.128 ms  3.475 ms  2.642 ms
 2  10.181.240.130 (10.181.240.130)  53.319 ms  59.461 ms  46.842 ms
 3  10.181.240.130 (10.181.240.130)  44.157 ms  34.125 ms  38.158 ms
 4  10.181.240.129 (10.181.240.129)  24.678 ms  21.969 ms
    10.181.240.137 (10.181.240.137)  24.988 ms
 5  137.sub-69-83-95.myvzw.com (69.83.95.137)  21.994 ms  25.357 ms  20.918 ms
 6  141.sub-69-83-95.myvzw.com (69.83.95.141)  21.212 ms  26.964 ms  20.585 ms
 7  129.sub-69-83-95.myvzw.com (69.83.95.129)  25.718 ms  23.542 ms  23.556 ms
 8  * * *
 9  196.sub-69-83-66.myvzw.com (69.83.66.196)  53.397 ms  37.879 ms  37.887 ms
10  154.sub-69-83-66.myvzw.com (69.83.66.154)  29.519 ms  22.719 ms  45.002 ms
11  155.sub-69-83-66.myvzw.com (69.83.66.155)  29.050 ms  33.033 ms  23.201 ms
12  * * *
13  verizon.com.customer.alter.net (204.148.79.218)  42.669 ms  29.208 ms  29.951 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
