
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:2aa::356e]
over a maximum of 30 hops:

  1     7 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    27 ms    26 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    55 ms    27 ms    21 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    30 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    47 ms    31 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    29 ms    36 ms    27 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    18 ms    27 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    25 ms    19 ms    25 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    33 ms    19 ms    29 ms  2600:803:d0f::142 
 14    48 ms    24 ms    19 ms  g2600-1405-9000-02aa-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:2aa::356e] 

Trace complete.
