
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:c400:1685::356e]
over a maximum of 30 hops:

  1     3 ms     2 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    34 ms    33 ms    27 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    24 ms    20 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    21 ms    19 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    28 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    26 ms    19 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    38 ms    29 ms    53 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    30 ms    27 ms    42 ms  2600:803:97f::8e 
 14    36 ms    23 ms    24 ms  vlan102.r12.spine101.iad03.fab.netarch.akamai.com [2600:1408:b400:30d::1] 
 15    37 ms    31 ms    44 ms  vlan112.r03.leaf101.iad03.fab.netarch.akamai.com [2600:1408:b400:1103::1] 
 16    32 ms    24 ms    39 ms  vlan103.r18.tor101.iad03.fab.netarch.akamai.com [2600:1408:b400:2812::1] 
 17    29 ms    24 ms    24 ms  g2600-1408-c400-1685-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:c400:1685::356e] 

Trace complete.
