
Tracing route to www.google.com [2607:f8b0:4004:c1b::63]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    20 ms    22 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    40 ms    18 ms    34 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    36 ms    31 ms  2001:4888:32:2009:3c1:25:0:1 
  7    33 ms    24 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       33 ms  2001:4888:3f:c191:3c1:1:: 
 10    34 ms    20 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13    73 ms    39 ms    35 ms  2600:803:98f::ca 
 14    44 ms    35 ms    39 ms  2607:f8b0:8040::1 
 15    37 ms    30 ms    34 ms  2001:4860:0:1::219c 
 16    48 ms    41 ms    77 ms  2001:4860:0:eae::10 
 17    36 ms    44 ms    31 ms  2001:4860::c:4002:3325 
 18    33 ms    35 ms    34 ms  2001:4860::c:4002:aa51 
 19    69 ms    28 ms    35 ms  2001:4860::cc:4002:802f 
 20    32 ms    47 ms    39 ms  2001:4860:0:1::5b7 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    35 ms    37 ms    42 ms  wv-in-f99.1e100.net [2607:f8b0:4004:c1b::63] 

Trace complete.
