
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7400:287::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    24 ms    19 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    22 ms    19 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    22 ms    17 ms    33 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    23 ms    44 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    24 ms    31 ms    23 ms  2001:4888:3f:c191:3c1:1:: 
 10    36 ms    45 ms    15 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    31 ms    38 ms    24 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    57 ms    63 ms   240 ms  2600:803:9bf::6 
 14    37 ms    29 ms    54 ms  g2600-1408-7400-0287-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:287::356e] 

Trace complete.
