
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1     2 ms     2 ms     8 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    43 ms    31 ms    32 ms  2001:4888:32:2203:3c1:192:0:111 
  5    30 ms    23 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    35 ms    35 ms    49 ms  2001:4888:32:2009:3c1:25:0:1 
  7    49 ms    28 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    70 ms    41 ms    44 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    66 ms    42 ms    50 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    64 ms    64 ms    70 ms  2600:803:98f::ca 
 14    42 ms    62 ms    67 ms  2607:f8b0:8033::1 
 15    37 ms    96 ms     *     2001:4860:0:1::5cca 
 16    81 ms    60 ms    92 ms  2001:4860:0:1098::11 
 17    50 ms    51 ms    40 ms  2001:4860::c:4001:e747 
 18    63 ms    47 ms    91 ms  2001:4860::c:4002:a546 
 19    71 ms    50 ms    46 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    36 ms    49 ms    50 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
