
Tracing route to www.google.com [2607:f8b0:4004:c08::68]
over a maximum of 30 hops:

  1     3 ms     2 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    25 ms    25 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    34 ms    24 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    41 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    54 ms    24 ms    26 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    42 ms    27 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       35 ms    25 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    40 ms    29 ms    29 ms  2600:803:98f::ca 
 14    46 ms    31 ms    33 ms  2607:f8b0:8040::1 
 15    42 ms    24 ms    40 ms  2001:4860:0:1::219e 
 16    53 ms    35 ms    29 ms  2001:4860:0:eaf::2 
 17    37 ms     *        *     2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    31 ms    31 ms    34 ms  2001:4860::cc:4001:9fab 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    57 ms    29 ms    30 ms  bi-in-f104.1e100.net [2607:f8b0:4004:c08::68] 

Trace complete.
