
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:28f::356e]
over a maximum of 30 hops:

  1     3 ms     5 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    26 ms    19 ms  2001:4888:32:2203:3c1:192:0:101 
  5    24 ms    26 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    43 ms    28 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    33 ms    24 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    50 ms    37 ms   186 ms  2001:4888:3f:c191:3c1:1:: 
 10    75 ms    42 ms    62 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    25 ms    18 ms    29 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    39 ms    84 ms    26 ms  2600:803:d0f::142 
 14    33 ms    27 ms    34 ms  g2600-1405-9000-028f-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:28f::356e] 

Trace complete.
