
Tracing route to www.google.com [2607:f8b0:4004:c1f::68]
over a maximum of 30 hops:

  1     3 ms     5 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    21 ms    27 ms    23 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    25 ms    24 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    28 ms    25 ms    39 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    31 ms    22 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    52 ms    23 ms    35 ms  2001:4888:3f:c191:3c1:1:: 
 10    33 ms    19 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       49 ms    38 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    30 ms    28 ms  2600:803:98f::ca 
 14    31 ms    24 ms    26 ms  2607:f8b0:8305::1 
 15    36 ms    40 ms    28 ms  2001:4860:0:1::5b36 
 16    38 ms    30 ms    54 ms  2001:4860:0:1098::11 
 17     *        *        *     Request timed out.
 18    38 ms    24 ms    29 ms  2001:4860::c:4002:f662 
 19    36 ms    30 ms    59 ms  2001:4860::cc:4002:f666 
 20    54 ms    31 ms    29 ms  2001:4860:0:1::6e07 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
