
Tracing route to www.google.com [2607:f8b0:4004:c1b::67]
over a maximum of 30 hops:

  1     3 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    40 ms    19 ms    23 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    25 ms    31 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    25 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    18 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    62 ms    28 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13   103 ms    40 ms    35 ms  2600:803:98f::ca 
 14    30 ms    31 ms    28 ms  2607:f8b0:82ff::1 
 15    51 ms    31 ms    29 ms  2001:4860:0:1::180c 
 16    38 ms    28 ms    39 ms  2001:4860:0:eae::2 
 17    48 ms     *       44 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    52 ms    30 ms    28 ms  2001:4860::cc:4001:efe0 
 20    32 ms    29 ms    34 ms  2001:4860:0:1::103b 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
