
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:28f::356e]
over a maximum of 30 hops:

  1    14 ms     4 ms     6 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    52 ms    40 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    52 ms    70 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    35 ms    34 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    60 ms    28 ms    33 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    31 ms    40 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    31 ms    41 ms    30 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    39 ms    45 ms    28 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    40 ms    48 ms    33 ms  2600:803:d0f::142 
 14    37 ms    44 ms    67 ms  g2600-1405-9000-028f-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:28f::356e] 

Trace complete.
