
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:28a::356e]
over a maximum of 30 hops:

  1     3 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    37 ms    29 ms    37 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    61 ms    16 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    21 ms    31 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    23 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    46 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    14 ms    24 ms    17 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    28 ms    24 ms    22 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    49 ms    25 ms    19 ms  2600:803:d0f::142 
 14    21 ms    27 ms    35 ms  g2600-1405-9000-028a-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:28a::356e] 

Trace complete.
