
Tracing route to www.google.com [2607:f8b0:4004:c09::69]
over a maximum of 30 hops:

  1     5 ms     3 ms    28 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    32 ms    47 ms    28 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    35 ms    29 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    29 ms    23 ms    21 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    18 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    29 ms    32 ms    40 ms  2001:4888:3f:c191:3c1:1:: 
 10    25 ms    25 ms    18 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    48 ms     *       34 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    27 ms    36 ms  2600:803:98f::ca 
 14    35 ms    43 ms    29 ms  2607:f8b0:8305::1 
 15    32 ms    29 ms    36 ms  2001:4860:0:1::5b36 
 16    54 ms    33 ms    31 ms  2001:4860:0:1098::11 
 17    38 ms    40 ms     *     2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    37 ms    27 ms    31 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    31 ms    29 ms    30 ms  bh-in-f105.1e100.net [2607:f8b0:4004:c09::69] 

Trace complete.
