
Tracing route to www.google.com [2607:f8b0:4004:c06::67]
over a maximum of 30 hops:

  1     5 ms     4 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    23 ms    26 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    18 ms    29 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    24 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    25 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    27 ms     *       27 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    23 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    34 ms    36 ms    32 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    35 ms    29 ms    26 ms  2600:803:98f::ca 
 14    37 ms    49 ms    48 ms  2607:f8b0:82de::1 
 15    28 ms    38 ms    19 ms  2001:4860:0:1::53bc 
 16    37 ms    38 ms    33 ms  2001:4860:0:eaf::3 
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19    40 ms    39 ms    97 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26    26 ms    41 ms    28 ms  bg-in-f103.1e100.net [2607:f8b0:4004:c06::67] 

Trace complete.
