
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:388::356e]
over a maximum of 30 hops:

  1     5 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    19 ms    23 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    49 ms    26 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    17 ms    21 ms    22 ms  2001:4888:32:2009:3c1:25:0:1 
  7    41 ms    30 ms    32 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    27 ms    35 ms    33 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    45 ms    30 ms    34 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    29 ms    34 ms    39 ms  2600:803:94f::c2 
 14    67 ms    36 ms    37 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    33 ms    19 ms    36 ms  ae1.r02.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:203::1] 
 16    53 ms    28 ms    41 ms  ae1.r02.spine02.iad04.fab.netarch.akamai.com [2600:1408:f400:b01::] 
 17    27 ms    27 ms    30 ms  ae2.r02.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:b02::1] 
 18    40 ms    66 ms    26 ms  ae2.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1e01::1] 
 19    25 ms    34 ms    23 ms  g2600-1408-ec00-0388-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:388::356e] 

Trace complete.
