
Tracing route to www.google.com [2607:f8b0:4004:c09::69]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    19 ms    35 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    32 ms    27 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    30 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    53 ms    27 ms    20 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    26 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    38 ms    34 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       32 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    56 ms    34 ms  2600:803:98f::ca 
 14    38 ms    28 ms    29 ms  2607:f8b0:8305::1 
 15    34 ms     *       41 ms  2001:4860:0:1::5b36 
 16    31 ms    34 ms    59 ms  2001:4860:0:1098::11 
 17    56 ms    69 ms   127 ms  2001:4860::c:4001:e747 
 18    32 ms    29 ms    28 ms  2001:4860::c:4002:aa4f 
 19    39 ms    44 ms    44 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    51 ms    44 ms    53 ms  bh-in-f105.1e100.net [2607:f8b0:4004:c09::69] 

Trace complete.
