
Tracing route to www.google.com [2607:f8b0:4004:c06::67]
over a maximum of 30 hops:

  1     3 ms     4 ms     6 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    43 ms    21 ms    21 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    31 ms    23 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    23 ms    19 ms    18 ms  2001:4888:32:2009:3c1:25:0:1 
  7    45 ms    38 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    23 ms    20 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       49 ms    33 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    40 ms    43 ms    36 ms  2600:803:98f::ca 
 14    38 ms    28 ms    35 ms  2607:f8b0:8033::1 
 15    28 ms    33 ms    40 ms  2001:4860:0:1::5ccc 
 16    24 ms    33 ms    47 ms  2001:4860:0:1099::3 
 17    40 ms    49 ms    33 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    80 ms    26 ms    30 ms  2001:4860::cc:4002:1f2d 
 20    39 ms    42 ms    27 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    32 ms    30 ms    23 ms  bg-in-f103.1e100.net [2607:f8b0:4004:c06::67] 

Trace complete.
