
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:2b1::356e]
over a maximum of 30 hops:

  1     4 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    78 ms    39 ms    42 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    45 ms    38 ms    57 ms  2001:4888:32:2009:3c1:26:: 
  6    48 ms    43 ms    54 ms  2001:4888:32:2009:3c1:25:0:1 
  7    48 ms    45 ms    51 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    75 ms    72 ms    38 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    41 ms    74 ms    40 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    50 ms    68 ms   108 ms  2600:803:d0f::142 
 14    49 ms    37 ms    64 ms  g2600-1405-9000-02b1-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:2b1::356e] 

Trace complete.
