
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:297::1e89]
over a maximum of 30 hops:

  1     3 ms     4 ms     8 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    34 ms    21 ms     *     2001:4888:32:2203:3c1:192:0:101 
  5    34 ms    20 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    38 ms    22 ms    37 ms  2001:4888:32:2009:3c1:25:0:1 
  7    31 ms    29 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    32 ms    37 ms    26 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    30 ms    38 ms    44 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    87 ms    40 ms    44 ms  2600:803:d0f::142 
 14    55 ms    64 ms    40 ms  g2600-1405-9000-0297-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:297::1e89] 

Trace complete.
