
Tracing route to www.google.com [2607:f8b0:4004:c06::68]
over a maximum of 30 hops:

  1     3 ms     3 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    22 ms    31 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    37 ms    19 ms    34 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    33 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    49 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       42 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    38 ms    42 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    32 ms    34 ms    38 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    38 ms    29 ms    34 ms  2600:803:98f::ca 
 14    33 ms    23 ms    34 ms  2607:f8b0:823f::1 
 15     *        *        *     Request timed out.
 16    34 ms    34 ms    24 ms  2001:4860:0:1098::11 
 17    33 ms    33 ms    26 ms  2001:4860::c:4002:332e 
 18    39 ms    35 ms    28 ms  2001:4860::c:4002:a29a 
 19    54 ms    25 ms    38 ms  2001:4860::cc:4002:1f2c 
 20    38 ms    40 ms    42 ms  2001:4860:0:1::2ff1 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27    34 ms    19 ms    34 ms  bg-in-f104.1e100.net [2607:f8b0:4004:c06::68] 

Trace complete.
