
Tracing route to www.google.com [2607:f8b0:4004:c06::67]
over a maximum of 30 hops:

  1     3 ms     3 ms     7 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    43 ms    20 ms    22 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    26 ms    19 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    43 ms    19 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    19 ms    42 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       44 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    21 ms    23 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    47 ms    26 ms    24 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    54 ms    36 ms     *     2600:803:98f::ca 
 14    31 ms    24 ms    29 ms  2607:f8b0:8033::1 
 15    37 ms    29 ms    29 ms  2001:4860:0:1::5ccc 
 16    36 ms    33 ms    41 ms  2001:4860:0:1099::3 
 17    41 ms    29 ms    29 ms  2001:4860::c:4001:e748 
 18    39 ms    34 ms    34 ms  2001:4860::c:4002:a546 
 19    40 ms    39 ms    44 ms  2001:4860::cc:4002:1f2d 
 20    45 ms    29 ms    29 ms  2001:4860:0:1::107f 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    33 ms    27 ms    25 ms  bg-in-f103.1e100.net [2607:f8b0:4004:c06::67] 

Trace complete.
