
Tracing route to www.google.com [2607:f8b0:4004:c06::63]
over a maximum of 30 hops:

  1     7 ms     3 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    29 ms    37 ms    18 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    29 ms    19 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    19 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    31 ms    21 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    39 ms    17 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13    37 ms    32 ms    31 ms  2600:803:98f::ca 
 14    33 ms    24 ms    50 ms  2607:f8b0:8040::1 
 15    36 ms    33 ms    24 ms  2001:4860:0:1::219e 
 16    35 ms    25 ms    25 ms  2001:4860:0:eaf::3 
 17    38 ms    28 ms    29 ms  2001:4860::c:4002:3325 
 18    64 ms    31 ms    32 ms  2001:4860::c:4002:a29a 
 19    39 ms    27 ms    31 ms  2001:4860::cc:4002:1f2d 
 20    33 ms    28 ms    34 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    36 ms    35 ms    30 ms  bg-in-f99.1e100.net [2607:f8b0:4004:c06::63] 

Trace complete.
