
Tracing route to www.google.com [2607:f8b0:4004:c09::63]
over a maximum of 30 hops:

  1    24 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    75 ms    30 ms    45 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    34 ms    30 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    25 ms    62 ms  2001:4888:32:2009:3c1:25:0:1 
  7    59 ms    32 ms    69 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    74 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    69 ms    85 ms    39 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       34 ms    42 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    71 ms    61 ms    46 ms  2600:803:98f::ca 
 14    36 ms    53 ms    53 ms  2607:f8b0:800b::1 
 15   101 ms    61 ms    62 ms  2001:4860:0:1::5858 
 16    39 ms    71 ms    56 ms  2001:4860:0:1099::2 
 17    40 ms    77 ms    63 ms  2001:4860::c:4001:e748 
 18    64 ms    44 ms    34 ms  2001:4860::c:4002:a546 
 19    53 ms    61 ms    35 ms  2001:4860::cc:4002:1f2d 
 20    86 ms    76 ms    43 ms  2001:4860:0:1::304b 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    44 ms   117 ms    47 ms  bh-in-f99.1e100.net [2607:f8b0:4004:c09::63] 

Trace complete.
