
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:383::356e]
over a maximum of 30 hops:

  1     2 ms     2 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    40 ms   177 ms    52 ms  2001:4888:32:2203:3c1:192:0:101 
  5    26 ms    52 ms   113 ms  2001:4888:32:2009:3c1:26:: 
  6    71 ms    29 ms    74 ms  2001:4888:32:2009:3c1:25:0:1 
  7    99 ms    76 ms    97 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    41 ms    79 ms    97 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    49 ms    61 ms    38 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    38 ms    89 ms    61 ms  2600:803:94f::c2 
 14    83 ms   137 ms    32 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    98 ms   118 ms    82 ms  ae1.r04.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:205::1] 
 16    68 ms    46 ms    39 ms  ae1.r04.spine04.iad04.fab.netarch.akamai.com [2600:1408:f400:1501::] 
 17    83 ms    88 ms    44 ms  ae4.r04.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:1502::1] 
 18    48 ms   115 ms    74 ms  ae4.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:2001::1] 
 19    41 ms    39 ms    46 ms  g2600-1408-ec00-0383-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:383::356e] 

Trace complete.
