
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:9000:787::356e]
over a maximum of 30 hops:

  1     2 ms     3 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    30 ms    19 ms    24 ms  2001:4888:32:2203:3c1:192:0:101 
  5    38 ms    19 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    21 ms    46 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    23 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    34 ms    30 ms    35 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    46 ms    24 ms    40 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    50 ms    27 ms    25 ms  2600:803:94f::c2 
 14   108 ms   228 ms   272 ms  ae7.ctl-iad2.netarch.akamai.com [2600:1488:a181:101::b] 
 15    30 ms    28 ms    27 ms  g2600-1408-9000-0787-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:9000:787::356e] 

Trace complete.
