
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:380::356e]
over a maximum of 30 hops:

  1   121 ms     3 ms     8 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    67 ms   136 ms    69 ms  2001:4888:32:2203:3c1:192:0:111 
  5    66 ms    29 ms    22 ms  2001:4888:32:2009:3c1:26:: 
  6    67 ms    42 ms    63 ms  2001:4888:32:2009:3c1:25:0:1 
  7    42 ms    28 ms    38 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    85 ms    46 ms    31 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    37 ms    29 ms    30 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    85 ms    55 ms    37 ms  2600:803:94f::c2 
 14    60 ms    58 ms    69 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    50 ms    65 ms    46 ms  ae1.r01.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:202::1] 
 16    45 ms    32 ms    44 ms  ae1.r03.spine01.iad04.fab.netarch.akamai.com [2600:1408:f400:801::] 
 17    50 ms    40 ms    98 ms  ae3.r01.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:802::1] 
 18    87 ms    34 ms    30 ms  ae1.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1d01::1] 
 19    46 ms    93 ms    45 ms  g2600-1408-ec00-0380-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:380::356e] 

Trace complete.
