
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1    80 ms    15 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    28 ms    23 ms    28 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    25 ms    24 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    24 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    23 ms    18 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    33 ms     *       29 ms  2001:4888:3f:c191:3c1:1:: 
 10    31 ms    19 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    27 ms    30 ms    33 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *        *       45 ms  2600:803:98f::ca 
 14    30 ms    29 ms    31 ms  2607:f8b0:82de::1 
 15    32 ms    49 ms    35 ms  2001:4860:0:1::53ba 
 16    37 ms     *       35 ms  2001:4860:0:eae::2 
 17    31 ms    39 ms    34 ms  2001:4860::c:4001:e748 
 18    37 ms    33 ms    28 ms  2001:4860::c:4002:aa4f 
 19    41 ms    38 ms    38 ms  2001:4860::cc:4002:1f2d 
 20   107 ms   103 ms    96 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    40 ms    25 ms    37 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
