
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:2a5::356e]
over a maximum of 30 hops:

  1    17 ms     7 ms    59 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4   101 ms   125 ms   100 ms  2001:4888:32:2203:3c1:192:0:111 
  5    37 ms    62 ms    30 ms  2001:4888:32:2009:3c1:26:: 
  6   196 ms   233 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    54 ms    34 ms   170 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       84 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    21 ms    26 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    39 ms    41 ms   104 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    42 ms    36 ms    35 ms  2600:803:d0f::142 
 14    31 ms    48 ms    30 ms  g2600-1405-9000-02a5-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:2a5::356e] 

Trace complete.
