
Tracing route to e13678.dscb.akamaiedge.net.0.1.cn.akamaiedge.net [2600:1408:7400:2b4::356e]
over a maximum of 30 hops:

  1     2 ms     2 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    19 ms    33 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    28 ms    22 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    18 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    31 ms    22 ms    22 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       30 ms  2001:4888:3f:c191:3c1:1:: 
 10    31 ms    26 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    54 ms    33 ms    29 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    37 ms    34 ms    29 ms  2600:803:9bf::6 
 14    41 ms    27 ms    32 ms  g2600-1408-7400-02b4-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:2b4::356e] 

Trace complete.
