
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:4000:682::356e]
over a maximum of 30 hops:

  1     2 ms     2 ms     1 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    44 ms    31 ms    33 ms  2001:4888:32:2203:3c1:192:0:111 
  5    42 ms    24 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    59 ms    27 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    19 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    30 ms    39 ms    22 ms  2001:4888:3f:c191:3c1:1:: 
 10    48 ms    29 ms    20 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    50 ms    33 ms    30 ms  loopback1.PHLAPAFG-PPR01-CC.ALTER.NET [2600:803::b7] 
 13   316 ms    47 ms    28 ms  2600:803:d0f::6e 
 14    34 ms    29 ms    38 ms  g2600-1405-4000-0682-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:4000:682::356e] 

Trace complete.
