
Tracing route to www.google.com [2607:f8b0:4004:c08::68]
over a maximum of 30 hops:

  1     3 ms    25 ms    11 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    49 ms    36 ms    84 ms  2001:4888:32:2203:3c1:192:0:111 
  5    48 ms    25 ms    56 ms  2001:4888:32:2009:3c1:26:: 
  6    50 ms    28 ms    69 ms  2001:4888:32:2009:3c1:25:0:1 
  7    34 ms    29 ms    40 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       55 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    16 ms    48 ms    57 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       67 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *        *        *     Request timed out.
 14    48 ms    33 ms    30 ms  2607:f8b0:8305::1 
 15    41 ms    42 ms    47 ms  2001:4860:0:1::5b38 
 16    38 ms    28 ms    94 ms  2001:4860:0:1099::2 
 17     *       31 ms     *     2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    68 ms   122 ms    50 ms  2001:4860::cc:4002:1f28 
 20    65 ms    32 ms    78 ms  2001:4860:0:1::32c9 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
