
Tracing route to www.google.com [2607:f8b0:4004:c09::68]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    20 ms    44 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    50 ms    34 ms    47 ms  2001:4888:32:2009:3c1:26:: 
  6    27 ms    47 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    35 ms    25 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       30 ms    43 ms  2001:4888:3f:c191:3c1:1:: 
 10    33 ms    43 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13    67 ms    37 ms    29 ms  2600:803:98f::ca 
 14    36 ms    26 ms    44 ms  2607:f8b0:82de::1 
 15    38 ms    52 ms    43 ms  2001:4860:0:1::53ba 
 16    35 ms    90 ms    37 ms  2001:4860:0:eae::10 
 17    41 ms    30 ms    43 ms  2001:4860::c:4001:e747 
 18    41 ms    57 ms    35 ms  2001:4860::c:4002:aa4f 
 19    38 ms    35 ms    43 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    41 ms    43 ms    35 ms  bh-in-f104.1e100.net [2607:f8b0:4004:c09::68] 

Trace complete.
