
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:385::356e]
over a maximum of 30 hops:

  1     7 ms     3 ms     6 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    28 ms    18 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    26 ms    19 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    18 ms    26 ms    32 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    31 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    61 ms    30 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    57 ms    31 ms    34 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    42 ms    31 ms    30 ms  2600:803:94f::c2 
 14    39 ms    46 ms    25 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    44 ms    27 ms    31 ms  ae1.r01.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:202::1] 
 16    43 ms    31 ms    31 ms  ae1.r03.spine01.iad04.fab.netarch.akamai.com [2600:1408:f400:801::] 
 17    31 ms    24 ms    25 ms  ae3.r01.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:802::1] 
 18    33 ms    29 ms    28 ms  ae1.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1d01::1] 
 19    32 ms    24 ms    30 ms  g2600-1408-ec00-0385-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:385::356e] 

Trace complete.
