
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:2ac::1e89]
over a maximum of 30 hops:

  1     3 ms     1 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    19 ms    25 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    27 ms    19 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    20 ms    28 ms  2001:4888:32:2009:3c1:25:0:1 
  7    24 ms    24 ms    39 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    30 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    50 ms    38 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    26 ms    24 ms    20 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    28 ms    19 ms    29 ms  2600:803:d0f::142 
 14    28 ms    18 ms    24 ms  g2600-1405-9000-02ac-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:2ac::1e89] 

Trace complete.
