
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:389::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5    41 ms    29 ms    43 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    26 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    42 ms    27 ms    41 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       74 ms  2001:4888:3f:c191:3c1:1:: 
 10    31 ms    24 ms    42 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    39 ms    26 ms    46 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    59 ms    47 ms    32 ms  2600:803:94f::c2 
 14    47 ms    60 ms    76 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    45 ms    76 ms    32 ms  ae1.r04.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:205::1] 
 16    43 ms    60 ms    57 ms  ae1.r01.spine04.iad04.fab.netarch.akamai.com [2600:1408:f400:1201::] 
 17    80 ms    38 ms    37 ms  ae1.r04.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:1202::1] 
 18    38 ms    40 ms    49 ms  ae4.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:2001::1] 
 19    36 ms    26 ms    44 ms  g2600-1408-ec00-0389-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:389::356e] 

Trace complete.
