
Tracing route to www.google.com [2607:f8b0:4004:c1b::69]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    46 ms    38 ms    37 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    48 ms    53 ms    37 ms  2001:4888:32:2009:3c1:26:: 
  6    60 ms    43 ms    38 ms  2001:4888:32:2009:3c1:25:0:1 
  7    41 ms    43 ms    38 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       52 ms  2001:4888:3f:c191:3c1:1:: 
 10    40 ms   173 ms    35 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       57 ms    63 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    48 ms    58 ms    57 ms  2600:803:98f::ca 
 14    48 ms    48 ms    54 ms  2607:f8b0:82e2::1 
 15    42 ms    45 ms    58 ms  2001:4860:0:1::534e 
 16    54 ms    49 ms    48 ms  2001:4860:0:1099::3 
 17     *       49 ms    70 ms  2001:4860::c:4000:d388 
 18     *        *        *     Request timed out.
 19    53 ms    54 ms    45 ms  2001:4860::cc:4002:8030 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    67 ms    45 ms    65 ms  wv-in-f105.1e100.net [2607:f8b0:4004:c1b::69] 

Trace complete.
