
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1    12 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    72 ms    72 ms    52 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    27 ms    31 ms    70 ms  2001:4888:32:2009:3c1:26:: 
  6    49 ms    25 ms    28 ms  2001:4888:32:2009:3c1:25:0:1 
  7    41 ms    55 ms    84 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    39 ms     *       43 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    22 ms    41 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    46 ms    35 ms    66 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    46 ms     *        *     2600:803:98f::ca 
 14   174 ms   113 ms   119 ms  2607:f8b0:82ff::1 
 15    51 ms    82 ms   144 ms  2001:4860:0:1::180e 
 16    38 ms    35 ms    64 ms  2001:4860:0:eaf::3 
 17    52 ms    39 ms    58 ms  2001:4860::c:4001:e747 
 18    34 ms   115 ms    36 ms  2001:4860::c:4002:a546 
 19    93 ms    51 ms    37 ms  2001:4860::cc:4002:1f2c 
 20    68 ms    61 ms    73 ms  2001:4860:0:1::2089 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    63 ms    31 ms    25 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
