
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:19e::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    44 ms    60 ms    41 ms  2001:4888:32:2203:3c1:192:0:101 
  5    56 ms    29 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    44 ms    26 ms    36 ms  2001:4888:32:2009:3c1:25:0:1 
  7    61 ms    38 ms    36 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       56 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    60 ms    32 ms   108 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    46 ms    36 ms    46 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    56 ms    84 ms    50 ms  2600:803:d0f::ca 
 14    48 ms    31 ms    24 ms  g2600-1405-7000-019e-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:19e::356e] 

Trace complete.
