
Tracing route to www.google.com [2607:f8b0:4004:c09::69]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    59 ms    34 ms    19 ms  2001:4888:32:2203:3c1:192:0:111 
  5    40 ms    18 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    37 ms    17 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    36 ms    18 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    44 ms     *       37 ms  2001:4888:3f:c191:3c1:1:: 
 10    48 ms    25 ms    34 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13    52 ms    28 ms    31 ms  2600:803:98f::ca 
 14    49 ms    33 ms    29 ms  2607:f8b0:82ff::1 
 15    37 ms    25 ms    30 ms  2001:4860:0:1::180c 
 16    45 ms    33 ms    32 ms  2001:4860:0:eae::2 
 17    56 ms    27 ms    27 ms  2001:4860::c:4002:3325 
 18    66 ms    43 ms    30 ms  2001:4860::c:4002:aa51 
 19    55 ms    34 ms    34 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    33 ms    31 ms    32 ms  bh-in-f105.1e100.net [2607:f8b0:4004:c09::69] 

Trace complete.
