
Tracing route to www.google.com [2607:f8b0:4004:c1b::67]
over a maximum of 30 hops:

  1     4 ms     5 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    80 ms    34 ms    34 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    40 ms    29 ms    22 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    20 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    31 ms    21 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       33 ms  2001:4888:3f:c191:3c1:1:: 
 10    28 ms    43 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       32 ms    35 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    56 ms    33 ms    34 ms  2600:803:98f::ca 
 14    31 ms    28 ms    35 ms  2607:f8b0:82ff::1 
 15    42 ms    32 ms    33 ms  2001:4860:0:1::180c 
 16    33 ms    33 ms    43 ms  2001:4860:0:eae::2 
 17    39 ms    35 ms    27 ms  2001:4860::c:4002:332e 
 18    59 ms    35 ms    29 ms  2001:4860::c:4002:a29a 
 19    36 ms    48 ms    33 ms  2001:4860::cc:4001:efe0 
 20    32 ms    31 ms    28 ms  2001:4860:0:1::395 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
