
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1     6 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    21 ms    36 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    30 ms    17 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    18 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    18 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    30 ms    25 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       39 ms    39 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms     *        *     2600:803:98f::ca 
 14    34 ms    28 ms    30 ms  2607:f8b0:82ff::1 
 15    36 ms    46 ms    40 ms  2001:4860:0:1::180e 
 16    70 ms    37 ms    56 ms  2001:4860:0:eaf::3 
 17    32 ms    24 ms    30 ms  2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    37 ms    37 ms    55 ms  2001:4860::cc:4002:1f2c 
 20    37 ms     *        *     2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    29 ms    29 ms    33 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
