
Tracing route to www.google.com [2607:f8b0:4004:c09::67]
over a maximum of 30 hops:

  1     3 ms     7 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    25 ms    38 ms  2001:4888:32:2203:3c1:192:0:111 
  5    56 ms    29 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    38 ms    24 ms    18 ms  2001:4888:32:2009:3c1:25:0:1 
  7    34 ms    39 ms    17 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    35 ms     *       35 ms  2001:4888:3f:c191:3c1:1:: 
 10    21 ms    14 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    38 ms    43 ms    35 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    31 ms    45 ms  2600:803:98f::ca 
 14    33 ms    39 ms    39 ms  2607:f8b0:82ff::1 
 15    37 ms    39 ms    39 ms  2001:4860:0:1::180c 
 16    38 ms    37 ms    24 ms  2001:4860:0:eae::2 
 17    36 ms    39 ms    36 ms  2001:4860::c:4002:332e 
 18    51 ms    38 ms    39 ms  2001:4860::c:4002:a29a 
 19    42 ms    37 ms    40 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    51 ms    27 ms    31 ms  bh-in-f103.1e100.net [2607:f8b0:4004:c09::67] 

Trace complete.
