
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:c400:168b::356e]
over a maximum of 30 hops:

  1    25 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    35 ms    23 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    22 ms    23 ms    20 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    25 ms    18 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    31 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    32 ms    22 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    23 ms    35 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    35 ms    31 ms    34 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    38 ms    29 ms    46 ms  2600:803:97f::8e 
 14    27 ms    31 ms    40 ms  vlan102.r03.spine101.iad03.fab.netarch.akamai.com [2600:1408:b400:304::1] 
 15    39 ms    36 ms    35 ms  vlan103.r01.leaf101.iad03.fab.netarch.akamai.com [2600:1408:b400:801::1] 
 16    30 ms    63 ms    29 ms  vlan101.r18.tor101.iad03.fab.netarch.akamai.com [2600:1408:b400:2612::1] 
 17    41 ms    29 ms    51 ms  g2600-1408-c400-168b-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:c400:168b::356e] 

Trace complete.
