
Tracing route to www.google.com [2607:f8b0:4004:c09::68]
over a maximum of 30 hops:

  1     4 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    22 ms    24 ms    31 ms  2001:4888:32:2203:3c1:192:0:101 
  5    41 ms    20 ms    22 ms  2001:4888:32:2009:3c1:26:: 
  6    35 ms    23 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    35 ms    19 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       40 ms  2001:4888:3f:c191:3c1:1:: 
 10    42 ms    30 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       43 ms    28 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    35 ms    32 ms    34 ms  2600:803:98f::ca 
 14    29 ms    30 ms    29 ms  2607:f8b0:82e2::1 
 15    42 ms    43 ms    35 ms  2001:4860:0:1::534c 
 16    44 ms    33 ms    28 ms  2001:4860:0:1098::2 
 17     *       57 ms    25 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    36 ms    31 ms    28 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    45 ms    26 ms    32 ms  bh-in-f104.1e100.net [2607:f8b0:4004:c09::68] 

Trace complete.
