
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:290::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    35 ms    24 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    32 ms    20 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    18 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    38 ms    23 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    25 ms    41 ms    27 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    38 ms    27 ms    28 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    51 ms    52 ms    28 ms  2600:803:d0f::142 
 14    32 ms    24 ms    26 ms  g2600-1405-9000-0290-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:290::356e] 

Trace complete.
