
Tracing route to www.google.com [2607:f8b0:4004:c06::6a]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    23 ms    23 ms    19 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    23 ms    18 ms    21 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    19 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    35 ms    26 ms    34 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    30 ms    32 ms    21 ms  2001:4888:3f:c191:3c1:1:: 
 10    25 ms    18 ms    57 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    30 ms    23 ms    26 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    52 ms    25 ms    30 ms  2600:803:98f::ca 
 14    32 ms    30 ms    24 ms  2607:f8b0:8041::1 
 15    31 ms    29 ms    29 ms  2001:4860:0:1::5eb8 
 16    33 ms    30 ms   118 ms  2001:4860:0:eae::10 
 17    81 ms    26 ms    36 ms  2001:4860::c:4001:e747 
 18    34 ms    29 ms    28 ms  2001:4860::c:4002:a546 
 19    30 ms    29 ms    29 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    38 ms    39 ms    35 ms  bg-in-f106.1e100.net [2607:f8b0:4004:c06::6a] 

Trace complete.
