
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:2ae::356e]
over a maximum of 30 hops:

  1     3 ms     4 ms     4 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    18 ms    25 ms  2001:4888:32:2203:3c1:192:0:111 
  5    27 ms    56 ms    32 ms  2001:4888:32:2009:3c1:26:: 
  6    34 ms    38 ms    31 ms  2001:4888:32:2009:3c1:25:0:1 
  7    34 ms    33 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       33 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    34 ms    19 ms    27 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    37 ms    19 ms    25 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    33 ms    34 ms    24 ms  2600:803:d0f::142 
 14    25 ms    19 ms    24 ms  g2600-1405-9000-02ae-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:2ae::356e] 

Trace complete.
