
Tracing route to www.google.com [2607:f8b0:4004:c06::63]
over a maximum of 30 hops:

  1     5 ms    10 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    29 ms    36 ms  2001:4888:32:2203:3c1:192:0:111 
  5    37 ms    20 ms    37 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    24 ms    33 ms  2001:4888:32:2009:3c1:25:0:1 
  7    94 ms    19 ms    45 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    41 ms    56 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       23 ms    53 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    30 ms    35 ms    46 ms  2600:803:98f::ca 
 14    58 ms    44 ms    38 ms  2607:f8b0:823f::1 
 15    35 ms    25 ms    32 ms  2001:4860:0:1::cea 
 16    53 ms    44 ms    43 ms  2001:4860:0:1098::2 
 17    49 ms    47 ms    28 ms  2001:4860::c:4000:d388 
 18     *        *        *     Request timed out.
 19    50 ms    41 ms    39 ms  2001:4860::cc:4002:1f2c 
 20    31 ms    40 ms    29 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    61 ms    32 ms    27 ms  bg-in-f99.1e100.net [2607:f8b0:4004:c06::63] 

Trace complete.
