
Tracing route to www.google.com [2607:f8b0:4004:c09::93]
over a maximum of 30 hops:

  1     3 ms    24 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    21 ms    28 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    30 ms    21 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    24 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    24 ms    24 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       33 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    22 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       30 ms    61 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    36 ms    26 ms    28 ms  2600:803:98f::ca 
 14    34 ms    24 ms    30 ms  2607:f8b0:8305::1 
 15    32 ms    29 ms    39 ms  2001:4860:0:1::5b38 
 16    41 ms    32 ms    30 ms  2001:4860:0:1099::2 
 17    35 ms    34 ms    35 ms  2001:4860::c:4002:3325 
 18    37 ms    33 ms    34 ms  2001:4860::c:4002:aa51 
 19    39 ms    32 ms    41 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    33 ms    34 ms    34 ms  bh-in-f147.1e100.net [2607:f8b0:4004:c09::93] 

Trace complete.
