
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7400:195::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    28 ms    24 ms    21 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    23 ms    18 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    27 ms    27 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    31 ms    24 ms    51 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    47 ms    55 ms    32 ms  2001:4888:3f:c191:3c1:1:: 
 10    32 ms    35 ms    38 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    34 ms    31 ms    29 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    31 ms    24 ms    24 ms  2600:803:9bf::6 
 14    36 ms    33 ms    33 ms  g2600-1408-7400-0195-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:195::356e] 

Trace complete.
