
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:2ac::1e89]
over a maximum of 30 hops:

  1    28 ms     3 ms     4 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    59 ms    53 ms    98 ms  2001:4888:32:2203:3c1:192:0:111 
  5    50 ms    19 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    73 ms    36 ms    64 ms  2001:4888:32:2009:3c1:25:0:1 
  7   103 ms    28 ms    89 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *      140 ms  2001:4888:3f:c191:3c1:1:: 
 10    54 ms    27 ms   149 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    46 ms    23 ms    45 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13   123 ms    40 ms    90 ms  2600:803:d0f::142 
 14   175 ms   181 ms    35 ms  g2600-1405-9000-02ac-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:2ac::1e89] 

Trace complete.
