
Tracing route to e7817.dscx.akamaiedge.net.0.1.cn.akamaiedge.net [2600:1405:7000:1a4::1e89]
over a maximum of 30 hops:

  1     3 ms   260 ms    10 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4   101 ms    98 ms    52 ms  2001:4888:32:2203:3c1:192:0:d1 
  5   106 ms    65 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6   176 ms    40 ms    38 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    39 ms    38 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       28 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    57 ms    41 ms    74 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    77 ms    48 ms    60 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13   344 ms    49 ms   213 ms  2600:803:d0f::ca 
 14   151 ms    65 ms   163 ms  g2600-1405-7000-01a4-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:7000:1a4::1e89] 

Trace complete.
