
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:19c::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    45 ms    23 ms    20 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    27 ms    29 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    22 ms    25 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    27 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    19 ms    25 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    26 ms    48 ms    26 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    26 ms    26 ms    19 ms  2600:803:d0f::ca 
 14    29 ms    34 ms    25 ms  g2600-1405-7000-019c-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:19c::356e] 

Trace complete.
