
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:284::356e]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    21 ms    29 ms  2001:4888:32:2203:3c1:192:0:101 
  5    36 ms    22 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    35 ms    22 ms    28 ms  2001:4888:32:2009:3c1:25:0:1 
  7    36 ms    23 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    31 ms    28 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    25 ms    30 ms    23 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    26 ms    20 ms    26 ms  2600:803:d0f::142 
 14    45 ms    23 ms    24 ms  g2600-1405-9000-0284-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:284::356e] 

Trace complete.
