
Tracing route to www.google.com [2607:f8b0:4004:c06::67]
over a maximum of 30 hops:

  1     4 ms     3 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    37 ms    18 ms     *     2001:4888:32:2203:3c1:192:0:c1 
  5    27 ms    21 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    28 ms    39 ms  2001:4888:32:2009:3c1:25:0:1 
  7    43 ms    24 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    43 ms     *       30 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    26 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *       55 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    43 ms    26 ms    36 ms  2600:803:98f::ca 
 14    31 ms    33 ms    25 ms  2607:f8b0:8033::1 
 15    53 ms    29 ms    34 ms  2001:4860:0:1::5ccc 
 16    54 ms    32 ms    43 ms  2001:4860:0:1099::3 
 17    51 ms    36 ms    26 ms  2001:4860::c:4002:332e 
 18    35 ms    36 ms    29 ms  2001:4860::c:4002:aa51 
 19    44 ms    39 ms    43 ms  2001:4860::cc:4002:1f2d 
 20    40 ms    31 ms    38 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    34 ms    29 ms    30 ms  bg-in-f103.1e100.net [2607:f8b0:4004:c06::67] 

Trace complete.
