
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:28f::356e]
over a maximum of 30 hops:

  1     5 ms     2 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    94 ms    95 ms    60 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    23 ms    38 ms    34 ms  2001:4888:32:2009:3c1:26:: 
  6    38 ms    37 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7   157 ms    57 ms    42 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    93 ms    39 ms    37 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    34 ms    29 ms    74 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    67 ms    36 ms    46 ms  2600:803:d0f::142 
 14    50 ms    92 ms    26 ms  g2600-1405-9000-028f-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:28f::356e] 

Trace complete.
