
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1     4 ms    13 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4   149 ms    25 ms    29 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    75 ms    45 ms    35 ms  2001:4888:32:2009:3c1:26:: 
  6    73 ms    22 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    19 ms    36 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       44 ms    42 ms  2001:4888:3f:c191:3c1:1:: 
 10    35 ms    32 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *       32 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    45 ms     *        *     2600:803:98f::ca 
 14    34 ms    51 ms    30 ms  2607:f8b0:82e2::1 
 15    29 ms    24 ms    45 ms  2001:4860:0:1::534e 
 16    28 ms     *        *     2001:4860:0:1099::2 
 17    38 ms    29 ms    28 ms  2001:4860::c:4002:332e 
 18    37 ms    42 ms    36 ms  2001:4860::c:4002:aa51 
 19    37 ms    27 ms    34 ms  2001:4860::cc:4002:1f2c 
 20    38 ms    48 ms    29 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    29 ms    29 ms    33 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
