
Tracing route to www.google.com [2607:f8b0:4004:c1b::63]
over a maximum of 30 hops:

  1     9 ms     4 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    30 ms     *        *     2001:4888:32:2203:3c1:192:0:d1 
  5    24 ms    19 ms    30 ms  2001:4888:32:2009:3c1:26:: 
  6    28 ms    19 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    25 ms    22 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       32 ms    24 ms  2001:4888:3f:c191:3c1:1:: 
 10    25 ms    19 ms    32 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       34 ms     *     loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    40 ms    28 ms  2600:803:98f::ca 
 14    32 ms    39 ms    25 ms  2607:f8b0:8040::1 
 15    37 ms    28 ms    26 ms  2001:4860:0:1::219c 
 16    39 ms    67 ms    30 ms  2001:4860:0:eae::10 
 17    34 ms     *       31 ms  2001:4860::c:4000:d388 
 18     *        *        *     Request timed out.
 19    31 ms    29 ms    34 ms  2001:4860::cc:4002:802f 
 20    35 ms    29 ms    29 ms  2001:4860:0:1::18e9 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    33 ms    29 ms    34 ms  wv-in-f99.1e100.net [2607:f8b0:4004:c1b::63] 

Trace complete.
