
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:28f::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    17 ms    22 ms    19 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    40 ms    16 ms    36 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    19 ms    18 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    39 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    27 ms    23 ms    30 ms  2001:4888:3f:c191:3c1:1:: 
 10    31 ms    18 ms    27 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    34 ms    40 ms    30 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    35 ms    26 ms    54 ms  2600:803:94f::c2 
 14    34 ms    33 ms    41 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    25 ms    24 ms    24 ms  ae1.r01.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:202::1] 
 16    31 ms    29 ms    32 ms  ae1.r03.spine01.iad04.fab.netarch.akamai.com [2600:1408:f400:801::] 
 17    40 ms    31 ms    34 ms  ae3.r01.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:802::1] 
 18    29 ms    28 ms    29 ms  ae1.r02.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:203::1] 
 19    32 ms    40 ms    40 ms  g2600-1408-ec00-028f-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:28f::356e] 

Trace complete.
