
Tracing route to www.google.com [2607:f8b0:4004:c06::68]
over a maximum of 30 hops:

  1    11 ms    12 ms    10 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    32 ms    35 ms    28 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    14 ms    31 ms    22 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    21 ms    20 ms  2001:4888:32:2009:3c1:25:0:1 
  7    34 ms    44 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    27 ms    31 ms    32 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *       22 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    35 ms    36 ms    34 ms  2600:803:98f::ca 
 14    30 ms    24 ms    35 ms  2607:f8b0:823f::1 
 15    41 ms    36 ms    31 ms  2001:4860:0:1::cea 
 16    60 ms     *       41 ms  2001:4860:0:1098::11 
 17    55 ms    35 ms    31 ms  2001:4860::c:4001:e748 
 18    39 ms    38 ms    39 ms  2001:4860::c:4002:a546 
 19    25 ms    39 ms    31 ms  2001:4860::cc:4002:1f2c 
 20    41 ms    28 ms    28 ms  2001:4860:0:1::2089 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    30 ms    33 ms    25 ms  bg-in-f104.1e100.net [2607:f8b0:4004:c06::68] 

Trace complete.
