
Tracing route to www.google.com [2607:f8b0:4004:c06::6a]
over a maximum of 30 hops:

  1     3 ms     4 ms     9 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    39 ms    19 ms    22 ms  2001:4888:32:2203:3c1:192:0:101 
  5    24 ms    28 ms    40 ms  2001:4888:32:2009:3c1:26:: 
  6    65 ms    27 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    19 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    46 ms     *       44 ms  2001:4888:3f:c191:3c1:1:: 
 10    52 ms    46 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    48 ms    52 ms    46 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    45 ms    30 ms    30 ms  2600:803:98f::ca 
 14    37 ms    37 ms    30 ms  2607:f8b0:8305::1 
 15    47 ms    34 ms    39 ms  2001:4860:0:1::5b36 
 16    49 ms    29 ms    33 ms  2001:4860:0:1098::2 
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19    41 ms    38 ms    40 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    41 ms    38 ms    25 ms  bg-in-f106.1e100.net [2607:f8b0:4004:c06::6a] 

Trace complete.
