
Tracing route to www.google.com [2607:f8b0:4004:c06::6a]
over a maximum of 30 hops:

  1     7 ms     2 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    42 ms    26 ms    30 ms  2001:4888:32:2203:3c1:192:0:101 
  5    44 ms    31 ms    30 ms  2001:4888:32:2009:3c1:26:: 
  6    34 ms    22 ms    22 ms  2001:4888:32:2009:3c1:25:0:1 
  7    71 ms    51 ms    99 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       23 ms  2001:4888:3f:c191:3c1:1:: 
 10    38 ms    19 ms    26 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       46 ms    38 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *       40 ms     *     2600:803:98f::ca 
 14    26 ms    37 ms    26 ms  2607:f8b0:8305::1 
 15    34 ms    29 ms    29 ms  2001:4860:0:1::5b36 
 16    47 ms    26 ms    31 ms  2001:4860:0:1098::2 
 17    34 ms    29 ms    28 ms  2001:4860::c:4002:332e 
 18    53 ms    37 ms    53 ms  2001:4860::c:4002:a29a 
 19    42 ms    79 ms    37 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    41 ms    30 ms    38 ms  bg-in-f106.1e100.net [2607:f8b0:4004:c06::6a] 

Trace complete.
