
Tracing route to www.google.com [2607:f8b0:4004:c06::67]
over a maximum of 30 hops:

  1    49 ms    13 ms     4 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4   121 ms    33 ms    24 ms  2001:4888:32:2203:3c1:192:0:111 
  5   103 ms    25 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    29 ms    38 ms    41 ms  2001:4888:32:2009:3c1:25:0:1 
  7    43 ms    52 ms    32 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    67 ms     *       48 ms  2001:4888:3f:c191:3c1:1:: 
 10    59 ms    21 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    62 ms    82 ms    36 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    85 ms    45 ms    54 ms  2600:803:98f::ca 
 14   108 ms   103 ms    31 ms  2607:f8b0:8033::1 
 15    47 ms    34 ms    29 ms  2001:4860:0:1::5ccc 
 16     *        *        *     Request timed out.
 17    89 ms    41 ms    97 ms  2001:4860::c:4001:e748 
 18    48 ms    49 ms    32 ms  2001:4860::c:4002:a546 
 19    71 ms    41 ms    73 ms  2001:4860::cc:4002:1f2c 
 20    38 ms    57 ms    36 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30   106 ms    40 ms    73 ms  bg-in-f103.1e100.net [2607:f8b0:4004:c06::67] 

Trace complete.
