
Tracing route to www.google.com [2607:f8b0:4004:c09::67]
over a maximum of 30 hops:

  1    10 ms     4 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    36 ms    28 ms    37 ms  2001:4888:32:2203:3c1:192:0:111 
  5    21 ms    36 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    42 ms    26 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    36 ms    54 ms    59 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    34 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    34 ms    19 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13    38 ms     *        *     2600:803:98f::ca 
 14    44 ms    48 ms    56 ms  2607:f8b0:82ff::1 
 15    48 ms    34 ms    52 ms  2001:4860:0:1::180c 
 16    37 ms    59 ms    29 ms  2001:4860:0:eae::2 
 17     *        *       44 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    28 ms    27 ms    72 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    41 ms    30 ms    41 ms  bh-in-f103.1e100.net [2607:f8b0:4004:c09::67] 

Trace complete.
