
Tracing route to www.google.com [2607:f8b0:4004:c06::6a]
over a maximum of 30 hops:

  1     3 ms     3 ms     6 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    56 ms    23 ms    58 ms  2001:4888:32:2203:3c1:192:0:d1 
  5   106 ms   110 ms    67 ms  2001:4888:32:2009:3c1:26:: 
  6    19 ms    40 ms    37 ms  2001:4888:32:2009:3c1:25:0:1 
  7    24 ms    84 ms   207 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    23 ms     *       33 ms  2001:4888:3f:c191:3c1:1:: 
 10    36 ms    26 ms    18 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       35 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    52 ms     *       37 ms  2600:803:98f::ca 
 14    39 ms    35 ms    47 ms  2607:f8b0:823f::1 
 15    36 ms    49 ms    30 ms  2001:4860:0:1::cec 
 16    40 ms    30 ms    61 ms  2001:4860:0:1099::3 
 17    38 ms    32 ms    41 ms  2001:4860::c:4002:332e 
 18    45 ms    36 ms    44 ms  2001:4860::c:4002:a29a 
 19    38 ms    39 ms    35 ms  2001:4860::cc:4002:1f2d 
 20    26 ms    39 ms    59 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    56 ms    31 ms    42 ms  bg-in-f106.1e100.net [2607:f8b0:4004:c06::6a] 

Trace complete.
