
Tracing route to www.google.com [2607:f8b0:4004:c09::93]
over a maximum of 30 hops:

  1    12 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    24 ms    19 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    22 ms    25 ms    18 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    19 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    24 ms    21 ms    37 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    33 ms    20 ms    60 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    48 ms    34 ms    25 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    33 ms    23 ms    29 ms  2600:803:98f::ca 
 14    29 ms    30 ms    31 ms  2607:f8b0:8305::1 
 15    34 ms    39 ms    38 ms  2001:4860:0:1::5b38 
 16    33 ms    35 ms    33 ms  2001:4860:0:1099::2 
 17    32 ms     *       42 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    32 ms    30 ms    55 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26    36 ms    29 ms    31 ms  bh-in-f147.1e100.net [2607:f8b0:4004:c09::93] 

Trace complete.
