
Tracing route to e13678.dscb.akamaiedge.net.0.1.cn.akamaiedge.net [2600:1405:7000:1b0::356e]
over a maximum of 30 hops:

  1    51 ms     3 ms    61 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    19 ms    63 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    32 ms    20 ms    39 ms  2001:4888:32:2009:3c1:26:: 
  6   117 ms    31 ms    20 ms  2001:4888:32:2009:3c1:25:0:1 
  7    66 ms    25 ms    65 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       40 ms  2001:4888:3f:c191:3c1:1:: 
 10   112 ms    31 ms    77 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    80 ms    37 ms    24 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13   238 ms   141 ms    97 ms  2600:803:d0f::ca 
 14    50 ms    52 ms    32 ms  g2600-1405-7000-01b0-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:1b0::356e] 

Trace complete.
