
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:1a6::356e]
over a maximum of 30 hops:

  1     3 ms     5 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    29 ms    17 ms    26 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    28 ms    27 ms    29 ms  2001:4888:32:2009:3c1:26:: 
  6    41 ms    42 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    68 ms    80 ms    87 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       33 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    33 ms    23 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    35 ms    24 ms    19 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    20 ms    24 ms    29 ms  2600:803:d0f::ca 
 14    33 ms    20 ms    28 ms  g2600-1405-7000-01a6-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:1a6::356e] 

Trace complete.
