
Tracing route to www.google.com [2607:f8b0:4004:c1b::68]
over a maximum of 30 hops:

  1     3 ms     2 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    25 ms    21 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    31 ms    21 ms    22 ms  2001:4888:32:2009:3c1:26:: 
  6    18 ms    32 ms    16 ms  2001:4888:32:2009:3c1:25:0:1 
  7    23 ms    24 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    29 ms    47 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    27 ms    25 ms    23 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms     *        *     2600:803:98f::ca 
 14    30 ms    24 ms    34 ms  2607:f8b0:8033::1 
 15    36 ms    27 ms    29 ms  2001:4860:0:1::5cca 
 16    39 ms    26 ms    30 ms  2001:4860:0:1098::11 
 17    33 ms    29 ms    28 ms  2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    29 ms    33 ms    27 ms  2001:4860::cc:4001:efe0 
 20    43 ms    33 ms    25 ms  2001:4860:0:1::395 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
