
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7400:190::356e]
over a maximum of 30 hops:

  1     3 ms     2 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    23 ms    28 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    38 ms    20 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    33 ms    19 ms    34 ms  2001:4888:32:2009:3c1:25:0:1 
  7    33 ms    23 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    40 ms     *       30 ms  2001:4888:3f:c191:3c1:1:: 
 10    40 ms    35 ms    21 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    43 ms    30 ms    28 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    43 ms    25 ms    28 ms  2600:803:9bf::6 
 14    44 ms    36 ms    56 ms  g2600-1408-7400-0190-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:190::356e] 

Trace complete.
