
Tracing route to www.google.com [2607:f8b0:4004:c09::68]
over a maximum of 30 hops:

  1     3 ms     6 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    49 ms    28 ms    73 ms  2001:4888:32:2203:3c1:192:0:d1 
  5     *       53 ms    49 ms  2001:4888:32:2009:3c1:26:: 
  6    44 ms    43 ms    45 ms  2001:4888:32:2009:3c1:25:0:1 
  7    51 ms    38 ms    81 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    53 ms    39 ms    95 ms  2001:4888:3f:c191:3c1:1:: 
 10    42 ms    48 ms    99 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    61 ms    52 ms    54 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    47 ms    60 ms    49 ms  2600:803:98f::ca 
 14    50 ms    43 ms    39 ms  2607:f8b0:82de::1 
 15    52 ms    50 ms    46 ms  2001:4860:0:1::53ba 
 16    54 ms    41 ms    48 ms  2001:4860:0:eae::10 
 17    26 ms    39 ms    34 ms  2001:4860::c:4002:332e 
 18    46 ms    23 ms    61 ms  2001:4860::c:4002:a29a 
 19    35 ms    38 ms    34 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    31 ms    40 ms    38 ms  bh-in-f104.1e100.net [2607:f8b0:4004:c09::68] 

Trace complete.
