
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:18d::356e]
over a maximum of 30 hops:

  1     6 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    22 ms    36 ms  2001:4888:32:2203:3c1:192:0:101 
  5    22 ms    24 ms    35 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    35 ms    17 ms  2001:4888:32:2009:3c1:25:0:1 
  7    38 ms    21 ms    39 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    28 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    19 ms    23 ms    36 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    36 ms    41 ms    44 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    23 ms    23 ms    24 ms  2600:803:d0f::ca 
 14    21 ms    36 ms    47 ms  g2600-1405-7000-018d-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:18d::356e] 

Trace complete.
