
Tracing route to www.google.com [2607:f8b0:4004:c1b::68]
over a maximum of 30 hops:

  1     6 ms    38 ms     6 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    71 ms    43 ms    73 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    37 ms    19 ms    35 ms  2001:4888:32:2009:3c1:26:: 
  6    49 ms    26 ms    58 ms  2001:4888:32:2009:3c1:25:0:1 
  7    42 ms    19 ms    47 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    59 ms    55 ms    51 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12   119 ms    85 ms    35 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    69 ms    32 ms   132 ms  2600:803:98f::ca 
 14   100 ms    46 ms   132 ms  2607:f8b0:8040::1 
 15    53 ms    34 ms    39 ms  2001:4860:0:1::219e 
 16    52 ms    50 ms    33 ms  2001:4860:0:eaf::3 
 17     *       43 ms    29 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    84 ms   215 ms    55 ms  2001:4860::cc:4001:efe0 
 20    46 ms    36 ms    55 ms  2001:4860:0:1::395 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    55 ms    35 ms    25 ms  wv-in-f104.1e100.net [2607:f8b0:4004:c1b::68] 

Trace complete.
