
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:28d::356e]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    29 ms    28 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    26 ms    28 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    18 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    19 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    48 ms    31 ms    44 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    29 ms    26 ms    29 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    36 ms    82 ms    72 ms  2600:803:d0f::142 
 14    24 ms    32 ms    89 ms  g2600-1405-9000-028d-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:28d::356e] 

Trace complete.
