
Tracing route to www.google.com [2607:f8b0:4004:c09::68]
over a maximum of 30 hops:

  1    18 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    53 ms    58 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    78 ms    26 ms    69 ms  2001:4888:32:2009:3c1:26:: 
  6    33 ms    96 ms    38 ms  2001:4888:32:2009:3c1:25:0:1 
  7   102 ms    44 ms    78 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       78 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    43 ms    30 ms    30 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    58 ms    42 ms    57 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    47 ms    45 ms    44 ms  2600:803:98f::ca 
 14    28 ms    84 ms    34 ms  2607:f8b0:82de::1 
 15    52 ms    37 ms    56 ms  2001:4860:0:1::53ba 
 16    27 ms    69 ms    73 ms  2001:4860:0:eae::10 
 17    33 ms   101 ms    50 ms  2001:4860::c:4002:3325 
 18    46 ms    37 ms    58 ms  2001:4860::c:4002:aa51 
 19    56 ms   205 ms    52 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    53 ms    55 ms    34 ms  bh-in-f104.1e100.net [2607:f8b0:4004:c09::68] 

Trace complete.
