
Tracing route to www.google.com [2607:f8b0:4004:c09::93]
over a maximum of 30 hops:

  1     3 ms     5 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4   169 ms    34 ms    25 ms  2001:4888:32:2203:3c1:192:0:101 
  5    41 ms    30 ms    47 ms  2001:4888:32:2009:3c1:26:: 
  6    39 ms    40 ms    33 ms  2001:4888:32:2009:3c1:25:0:1 
  7    86 ms    20 ms    39 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    51 ms    45 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    29 ms    27 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    56 ms    50 ms    41 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *        *        *     Request timed out.
 14    45 ms    26 ms    33 ms  2607:f8b0:8040::1 
 15    60 ms    85 ms    38 ms  2001:4860:0:1::219c 
 16    42 ms    49 ms    58 ms  2001:4860:0:eae::10 
 17    71 ms    66 ms     *     2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    57 ms    38 ms    44 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    50 ms    70 ms    58 ms  bh-in-f147.1e100.net [2607:f8b0:4004:c09::93] 

Trace complete.
