
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:389::356e]
over a maximum of 30 hops:

  1     6 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    38 ms    37 ms    46 ms  2001:4888:32:2203:3c1:192:0:111 
  5    19 ms    25 ms    37 ms  2001:4888:32:2009:3c1:26:: 
  6    65 ms    20 ms    70 ms  2001:4888:32:2009:3c1:25:0:1 
  7    22 ms    23 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    29 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    22 ms    34 ms    20 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    35 ms    43 ms    35 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    42 ms    94 ms    93 ms  2600:803:94f::c2 
 14    37 ms    25 ms    57 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    38 ms    55 ms    35 ms  ae1.r04.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:205::1] 
 16    37 ms    35 ms    36 ms  ae1.r01.spine04.iad04.fab.netarch.akamai.com [2600:1408:f400:1201::] 
 17    29 ms    25 ms    43 ms  ae1.r04.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:1202::1] 
 18    34 ms    35 ms    54 ms  ae4.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:2001::1] 
 19    39 ms    34 ms    37 ms  g2600-1408-ec00-0389-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:389::356e] 

Trace complete.
