
Tracing route to www.google.com [2607:f8b0:4004:c1b::93]
over a maximum of 30 hops:

  1    11 ms     3 ms    16 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    46 ms    30 ms    51 ms  2001:4888:32:2203:3c1:192:0:111 
  5    32 ms    25 ms    35 ms  2001:4888:32:2009:3c1:26:: 
  6    56 ms    38 ms    50 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    28 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       41 ms  2001:4888:3f:c191:3c1:1:: 
 10    53 ms    32 ms    30 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    55 ms    32 ms    76 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    64 ms    36 ms     *     2600:803:98f::ca 
 14    41 ms    38 ms    41 ms  2607:f8b0:800b::1 
 15    60 ms    41 ms    31 ms  2001:4860:0:1::5856 
 16    42 ms    31 ms    35 ms  2001:4860:0:1098::2 
 17    52 ms    94 ms    67 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    61 ms    42 ms    44 ms  2001:4860::cc:4001:835e 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    32 ms    62 ms    26 ms  wv-in-f147.1e100.net [2607:f8b0:4004:c1b::93] 

Trace complete.
