
Tracing route to www.google.com [2607:f8b0:4004:c1b::6a]
over a maximum of 30 hops:

  1     4 ms     4 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    38 ms    48 ms    55 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    43 ms    36 ms    35 ms  2001:4888:32:2009:3c1:26:: 
  6    44 ms    39 ms    37 ms  2001:4888:32:2009:3c1:25:0:1 
  7    58 ms    38 ms    40 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       61 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    48 ms    57 ms    40 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    97 ms    65 ms   146 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13   136 ms   113 ms    52 ms  2600:803:98f::ca 
 14   101 ms   111 ms    67 ms  2607:f8b0:82e2::1 
 15    50 ms    43 ms   178 ms  2001:4860:0:1::534c 
 16    48 ms    53 ms    59 ms  2001:4860:0:1098::2 
 17     *       53 ms    55 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    52 ms    55 ms    71 ms  2001:4860::cc:4001:835e 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    47 ms    48 ms    50 ms  wv-in-f106.1e100.net [2607:f8b0:4004:c1b::6a] 

Trace complete.
