
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:388::356e]
over a maximum of 30 hops:

  1     6 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    20 ms    31 ms  2001:4888:32:2203:3c1:192:0:101 
  5    40 ms    20 ms    30 ms  2001:4888:32:2009:3c1:26:: 
  6    28 ms    24 ms    52 ms  2001:4888:32:2009:3c1:25:0:1 
  7    67 ms    28 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    40 ms    23 ms    36 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    33 ms    36 ms    28 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    53 ms    29 ms    27 ms  2600:803:94f::c2 
 14    50 ms    40 ms    29 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    33 ms    28 ms    30 ms  ae1.r01.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:202::1] 
 16    29 ms    24 ms    34 ms  ae1.r03.spine01.iad04.fab.netarch.akamai.com [2600:1408:f400:801::] 
 17    45 ms    41 ms    37 ms  ae3.r01.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:802::1] 
 18    33 ms    34 ms    28 ms  ae1.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1d01::1] 
 19    38 ms    24 ms    34 ms  g2600-1408-ec00-0388-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:388::356e] 

Trace complete.
