
Tracing route to www.google.com [2607:f8b0:4004:c06::68]
over a maximum of 30 hops:

  1     3 ms     4 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    18 ms    24 ms  2001:4888:32:2203:3c1:192:0:101 
  5    32 ms    25 ms    18 ms  2001:4888:32:2009:3c1:26:: 
  6    35 ms    20 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    26 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    45 ms    39 ms    46 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       50 ms    28 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    42 ms    29 ms    29 ms  2600:803:98f::ca 
 14    44 ms    24 ms    30 ms  2607:f8b0:8030::1 
 15    37 ms    32 ms    28 ms  2001:4860:0:1::5cb2 
 16    51 ms    29 ms    30 ms  2001:4860:0:eaf::3 
 17    33 ms    27 ms    29 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    33 ms    26 ms    31 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    92 ms    29 ms    32 ms  bg-in-f104.1e100.net [2607:f8b0:4004:c06::68] 

Trace complete.
