
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    56 ms    84 ms    67 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    41 ms    27 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    34 ms    22 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    23 ms    30 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    45 ms    58 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    39 ms    81 ms    70 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    63 ms    63 ms    79 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    69 ms    30 ms    42 ms  2600:803:98f::ca 
 14    49 ms    38 ms    39 ms  2607:f8b0:82de::1 
 15    43 ms    33 ms    47 ms  2001:4860:0:1::53bc 
 16    44 ms    38 ms    27 ms  2001:4860:0:eaf::2 
 17     *       37 ms     *     2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    40 ms    34 ms    44 ms  2001:4860::cc:4002:1f2c 
 20    46 ms    33 ms    24 ms  2001:4860:0:1::2089 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    56 ms    30 ms    29 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
