
Tracing route to www.google.com [2607:f8b0:4004:c09::63]
over a maximum of 30 hops:

  1     9 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    41 ms    19 ms    30 ms  2001:4888:32:2203:3c1:192:0:111 
  5    41 ms    45 ms    31 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    24 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    24 ms    24 ms    28 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    41 ms    19 ms    18 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       48 ms    33 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    46 ms    29 ms    29 ms  2600:803:98f::ca 
 14    51 ms    33 ms    33 ms  2607:f8b0:8040::1 
 15    47 ms    29 ms    34 ms  2001:4860:0:1::219c 
 16    69 ms    29 ms    40 ms  2001:4860:0:eae::10 
 17    42 ms    29 ms    29 ms  2001:4860::c:4001:e747 
 18    47 ms    33 ms    27 ms  2001:4860::c:4002:a546 
 19    44 ms    30 ms    30 ms  2001:4860::cc:4002:1f2c 
 20    28 ms    30 ms    29 ms  2001:4860:0:1::2ff1 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    42 ms    33 ms    33 ms  bh-in-f99.1e100.net [2607:f8b0:4004:c09::63] 

Trace complete.
