
Tracing route to www.google.com [2607:f8b0:4004:c09::6a]
over a maximum of 30 hops:

  1     3 ms     3 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    39 ms    29 ms    24 ms  2001:4888:32:2203:3c1:192:0:101 
  5    36 ms    19 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    24 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    38 ms    24 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    47 ms    27 ms    20 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       40 ms    25 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    43 ms     *       28 ms  2600:803:98f::ca 
 14    40 ms    31 ms    26 ms  2607:f8b0:82ff::1 
 15    46 ms    48 ms    30 ms  2001:4860:0:1::180c 
 16    53 ms    35 ms    38 ms  2001:4860:0:eae::10 
 17    40 ms    27 ms    31 ms  2001:4860::c:4001:e747 
 18    47 ms    26 ms    30 ms  2001:4860::c:4002:a546 
 19    42 ms    29 ms    28 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    35 ms    37 ms    34 ms  bh-in-f106.1e100.net [2607:f8b0:4004:c09::6a] 

Trace complete.
