
Tracing route to www.google.com [2607:f8b0:4004:c1b::67]
over a maximum of 30 hops:

  1    14 ms     9 ms     7 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    88 ms    28 ms    38 ms  2001:4888:32:2203:3c1:192:0:101 
  5    59 ms    43 ms    59 ms  2001:4888:32:2009:3c1:26:: 
  6    49 ms    31 ms    33 ms  2001:4888:32:2009:3c1:25:0:1 
  7   104 ms    35 ms    26 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       57 ms  2001:4888:3f:c191:3c1:1:: 
 10    40 ms    42 ms    41 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    67 ms    38 ms    31 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    57 ms    36 ms    26 ms  2600:803:98f::ca 
 14    45 ms    29 ms    68 ms  2607:f8b0:82e2::1 
 15    39 ms    50 ms    27 ms  2001:4860:0:1::534e 
 16    45 ms    29 ms    53 ms  2001:4860:0:1099::3 
 17    37 ms    45 ms     *     2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    64 ms    64 ms    28 ms  2001:4860::cc:4002:8030 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28    55 ms    44 ms    32 ms  wv-in-f103.1e100.net [2607:f8b0:4004:c1b::67] 

Trace complete.
