
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:384::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    24 ms    34 ms  2001:4888:32:2203:3c1:192:0:111 
  5    43 ms    26 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    42 ms    21 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    52 ms    23 ms    20 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    30 ms    22 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    49 ms    34 ms    47 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    40 ms    34 ms    31 ms  2600:803:94f::c2 
 14    38 ms    29 ms    28 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    44 ms    38 ms    29 ms  ae1.r01.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:202::1] 
 16    46 ms    34 ms    33 ms  ae1.r04.spine01.iad04.fab.netarch.akamai.com [2600:1408:f400:901::] 
 17    46 ms    63 ms    29 ms  ae4.r01.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:902::1] 
 18    30 ms    36 ms    24 ms  ae1.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1d01::1] 
 19    46 ms    31 ms    34 ms  g2600-1408-ec00-0384-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:384::356e] 

Trace complete.
