
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:4000:698::356e]
over a maximum of 30 hops:

  1     5 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    19 ms    24 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    27 ms    19 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    19 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    19 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    31 ms    26 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    32 ms    32 ms    30 ms  loopback1.PHLAPAFG-PPR01-CC.ALTER.NET [2600:803::b7] 
 13    38 ms    27 ms    46 ms  2600:803:d0f::6e 
 14    36 ms    29 ms    34 ms  g2600-1405-4000-0698-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:4000:698::356e] 

Trace complete.
