
Tracing route to www.google.com [2607:f8b0:4004:c09::67]
over a maximum of 30 hops:

  1     4 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    19 ms    23 ms    19 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    28 ms    23 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    28 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    28 ms    20 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    32 ms    32 ms    25 ms  2001:4888:3f:c191:3c1:1:: 
 10    24 ms    25 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    32 ms    37 ms    77 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    32 ms     *        *     2600:803:98f::ca 
 14    51 ms    58 ms    86 ms  2607:f8b0:8305::1 
 15   101 ms    65 ms    59 ms  2001:4860:0:1::5b36 
 16    55 ms    43 ms    35 ms  2001:4860:0:1098::11 
 17    35 ms     *       26 ms  2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    74 ms    33 ms    27 ms  2001:4860::cc:4002:1f2d 
 20    32 ms    29 ms    39 ms  2001:4860:0:1::107f 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    38 ms    41 ms    43 ms  bh-in-f103.1e100.net [2607:f8b0:4004:c09::67] 

Trace complete.
