
Tracing route to www.google.com [2607:f8b0:4004:c1b::69]
over a maximum of 30 hops:

  1     3 ms     6 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    37 ms    18 ms    60 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    48 ms    17 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    29 ms    35 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    36 ms    18 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       38 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    25 ms    35 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       67 ms    30 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    46 ms    32 ms    30 ms  2600:803:98f::ca 
 14    39 ms    35 ms    24 ms  2607:f8b0:82de::1 
 15    45 ms    33 ms    31 ms  2001:4860:0:1::53bc 
 16    30 ms    53 ms    35 ms  2001:4860:0:eaf::2 
 17     *       40 ms    35 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    59 ms    29 ms    30 ms  2001:4860::cc:4001:835e 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
