
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:9000:797::356e]
over a maximum of 30 hops:

  1    20 ms     6 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    15 ms    18 ms  2001:4888:32:2203:3c1:192:0:111 
  5    31 ms    26 ms    35 ms  2001:4888:32:2009:3c1:26:: 
  6    44 ms    30 ms    31 ms  2001:4888:32:2009:3c1:25:0:1 
  7    35 ms    18 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    37 ms    38 ms    49 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    71 ms    62 ms    46 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    82 ms    57 ms    35 ms  2600:803:94f::c2 
 14    56 ms    82 ms   101 ms  ae7.ctl-iad2.netarch.akamai.com [2600:1488:a181:101::b] 
 15    36 ms    24 ms    30 ms  g2600-1408-9000-0797-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:9000:797::356e] 

Trace complete.
