
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7400:1b1::356e]
over a maximum of 30 hops:

  1     2 ms     3 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    61 ms    41 ms    72 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    40 ms    42 ms    51 ms  2001:4888:32:2009:3c1:26:: 
  6    66 ms    85 ms    49 ms  2001:4888:32:2009:3c1:25:0:1 
  7    57 ms    49 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9   242 ms     *       98 ms  2001:4888:3f:c191:3c1:1:: 
 10   108 ms    59 ms    64 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    51 ms    47 ms    50 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    57 ms    63 ms    51 ms  2600:803:9bf::6 
 14    48 ms    47 ms    60 ms  g2600-1408-7400-01b1-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:1b1::356e] 

Trace complete.
