
Tracing route to www.google.com [2607:f8b0:4004:c1b::6a]
over a maximum of 30 hops:

  1     5 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    62 ms    39 ms   129 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    44 ms    18 ms    40 ms  2001:4888:32:2009:3c1:26:: 
  6    33 ms    49 ms    33 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms   113 ms    43 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       42 ms    46 ms  2001:4888:3f:c191:3c1:1:: 
 10    37 ms    27 ms    42 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       32 ms    34 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    38 ms    36 ms    32 ms  2600:803:98f::ca 
 14    30 ms    24 ms    29 ms  2607:f8b0:82e2::1 
 15    46 ms    32 ms    34 ms  2001:4860:0:1::534c 
 16    41 ms    31 ms    37 ms  2001:4860:0:1098::2 
 17     *       30 ms    27 ms  2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    34 ms    31 ms    34 ms  2001:4860::cc:4001:835e 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    41 ms    60 ms    38 ms  wv-in-f106.1e100.net [2607:f8b0:4004:c1b::6a] 

Trace complete.
