
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:292::356e]
over a maximum of 30 hops:

  1     5 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    23 ms    41 ms    23 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    40 ms    29 ms    34 ms  2001:4888:32:2009:3c1:26:: 
  6    23 ms    24 ms    18 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    18 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       42 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    58 ms   209 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    97 ms    26 ms    25 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    78 ms    84 ms    91 ms  2600:803:d0f::142 
 14    45 ms    62 ms    62 ms  g2600-1405-9000-0292-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:292::356e] 

Trace complete.
