
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1     6 ms     5 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    48 ms    49 ms    54 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    53 ms    72 ms    53 ms  2001:4888:32:2009:3c1:26:: 
  6    30 ms   113 ms   384 ms  2001:4888:32:2009:3c1:25:0:1 
  7   187 ms    60 ms    50 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    71 ms    54 ms     *     2001:4888:3f:c191:3c1:1:: 
 10   118 ms    98 ms   104 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    37 ms    62 ms    71 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    50 ms     *        *     2600:803:98f::ca 
 14    75 ms    48 ms    64 ms  2607:f8b0:82ff::1 
 15    52 ms   109 ms   157 ms  2001:4860:0:1::180e 
 16    51 ms    77 ms   807 ms  2001:4860:0:eaf::3 
 17   137 ms    69 ms    96 ms  2001:4860::c:4001:e747 
 18    83 ms    74 ms   101 ms  2001:4860::c:4002:aa4f 
 19   395 ms    60 ms    71 ms  2001:4860::cc:4002:1f2c 
 20    94 ms    53 ms    70 ms  2001:4860:0:1::2089 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    54 ms    49 ms   131 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
