
Tracing route to www.google.com [2607:f8b0:4004:c06::68]
over a maximum of 30 hops:

  1     5 ms     8 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    32 ms    19 ms    24 ms  2001:4888:32:2203:3c1:192:0:101 
  5    46 ms    28 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    21 ms    39 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    34 ms    24 ms    20 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    36 ms    22 ms    27 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    52 ms    28 ms    44 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    44 ms    30 ms    31 ms  2600:803:98f::ca 
 14    40 ms    35 ms    32 ms  2607:f8b0:8030::1 
 15    53 ms    31 ms    36 ms  2001:4860:0:1::5cb2 
 16    47 ms    35 ms    45 ms  2001:4860:0:eaf::3 
 17    40 ms    36 ms    35 ms  2001:4860::c:4001:e748 
 18    54 ms    45 ms    37 ms  2001:4860::c:4002:a546 
 19    53 ms    32 ms    29 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    58 ms    40 ms    32 ms  bg-in-f104.1e100.net [2607:f8b0:4004:c06::68] 

Trace complete.
