
Tracing route to www.google.com [2607:f8b0:4004:c06::68]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    18 ms    26 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    29 ms    32 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    34 ms    19 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    44 ms    31 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    39 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    18 ms    34 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    46 ms    24 ms    25 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    44 ms    37 ms    28 ms  2600:803:98f::ca 
 14    34 ms    30 ms    27 ms  2607:f8b0:8030::1 
 15    38 ms    27 ms    34 ms  2001:4860:0:1::5cb0 
 16    37 ms    28 ms    30 ms  2001:4860:0:eae::10 
 17    47 ms    30 ms    39 ms  2001:4860::c:4001:e747 
 18    53 ms    34 ms    34 ms  2001:4860::c:4002:aa4f 
 19    38 ms    34 ms    34 ms  2001:4860::cc:4002:1f2c 
 20    40 ms    29 ms    29 ms  2001:4860:0:1::2ebd 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    45 ms    28 ms    31 ms  bg-in-f104.1e100.net [2607:f8b0:4004:c06::68] 

Trace complete.
