
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1     3 ms     8 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    39 ms    28 ms    30 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    31 ms    19 ms    44 ms  2001:4888:32:2009:3c1:26:: 
  6    33 ms    29 ms    41 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    63 ms    28 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    35 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    42 ms    40 ms    20 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    35 ms    55 ms    40 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    38 ms    38 ms    31 ms  2600:803:98f::ca 
 14    34 ms    32 ms    45 ms  2607:f8b0:82de::1 
 15    37 ms    30 ms    59 ms  2001:4860:0:1::53ba 
 16    51 ms    32 ms    31 ms  2001:4860:0:eae::2 
 17    64 ms     *        *     2001:4860::c:4000:d387 
 18     *        *        *     Request timed out.
 19    34 ms    45 ms    60 ms  2001:4860::cc:4002:1f2d 
 20    39 ms    73 ms    40 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    36 ms    32 ms    35 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
