
Tracing route to www.google.com [2607:f8b0:4004:c08::6a]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    23 ms    30 ms    49 ms  2001:4888:32:2203:3c1:192:0:111 
  5    62 ms    54 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    25 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    23 ms    35 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       89 ms  2001:4888:3f:c191:3c1:1:: 
 10   116 ms    95 ms    56 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13    51 ms    39 ms    38 ms  2600:803:98f::ca 
 14    31 ms    58 ms    32 ms  2607:f8b0:8040::1 
 15    43 ms    38 ms    28 ms  2001:4860:0:1::219e 
 16    36 ms    31 ms    38 ms  2001:4860:0:eaf::3 
 17    95 ms    62 ms    29 ms  2001:4860::c:4002:3325 
 18    43 ms    39 ms    40 ms  2001:4860::c:4002:a29a 
 19    44 ms    28 ms    31 ms  2001:4860::cc:4002:5adb 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
