
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:1a7::356e]
over a maximum of 30 hops:

  1     3 ms    27 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    41 ms    40 ms    21 ms  2001:4888:32:2203:3c1:192:0:c1 
  5   109 ms    89 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6   109 ms   105 ms    22 ms  2001:4888:32:2009:3c1:25:0:1 
  7    62 ms    50 ms    39 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       45 ms  2001:4888:3f:c191:3c1:1:: 
 10    47 ms   105 ms    46 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12   109 ms   140 ms    44 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    62 ms   201 ms    62 ms  2600:803:d0f::ca 
 14    93 ms    42 ms    24 ms  g2600-1405-7000-01a7-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:1a7::356e] 

Trace complete.
