
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:580::356e]
over a maximum of 30 hops:

  1     5 ms     5 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    29 ms    24 ms    28 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    33 ms    37 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    39 ms    36 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    32 ms    18 ms    26 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    34 ms    29 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    35 ms    33 ms    31 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    47 ms    33 ms    27 ms  2600:803:94f::c2 
 14    45 ms   107 ms    33 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    42 ms    32 ms    28 ms  ae1.r04.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:205::1] 
 16    42 ms    38 ms    38 ms  ae1.r02.spine04.iad04.fab.netarch.akamai.com [2600:1408:f400:1301::] 
 17    34 ms    28 ms    39 ms  ae2.r04.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:1302::1] 
 18    36 ms    26 ms    39 ms  ae4.r06.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:2003::1] 
 19    31 ms    28 ms    32 ms  g2600-1408-ec00-0580-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:580::356e] 

Trace complete.
