
Tracing route to www.google.com [2607:f8b0:4004:c1b::6a]
over a maximum of 30 hops:

  1    28 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    56 ms    56 ms    37 ms  2001:4888:32:2203:3c1:192:0:111 
  5    44 ms    20 ms    78 ms  2001:4888:32:2009:3c1:26:: 
  6    37 ms    30 ms    20 ms  2001:4888:32:2009:3c1:25:0:1 
  7    42 ms    25 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    28 ms    39 ms    26 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *       56 ms     *     2600:803:98f::ca 
 14    33 ms    40 ms    30 ms  2607:f8b0:800b::1 
 15    39 ms    29 ms    40 ms  2001:4860:0:1::5858 
 16    44 ms    40 ms    38 ms  2001:4860:0:1099::2 
 17    47 ms    55 ms     *     2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    62 ms    41 ms    38 ms  2001:4860::cc:4001:efe0 
 20    38 ms    73 ms    34 ms  2001:4860:0:1::395 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    42 ms    39 ms    41 ms  wv-in-f106.1e100.net [2607:f8b0:4004:c1b::6a] 

Trace complete.
