
Tracing route to www.google.com [2607:f8b0:4004:c09::93]
over a maximum of 30 hops:

  1    15 ms     3 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    84 ms    68 ms    28 ms  2001:4888:32:2203:3c1:192:0:101 
  5    27 ms    27 ms    36 ms  2001:4888:32:2009:3c1:26:: 
  6    38 ms    20 ms    42 ms  2001:4888:32:2009:3c1:25:0:1 
  7    42 ms    37 ms    33 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    23 ms    21 ms    86 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    87 ms    31 ms    33 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    95 ms    52 ms    33 ms  2600:803:98f::ca 
 14    83 ms    36 ms    33 ms  2607:f8b0:8040::1 
 15    51 ms    56 ms    64 ms  2001:4860:0:1::219c 
 16     *       92 ms    32 ms  2001:4860:0:eae::10 
 17    74 ms    66 ms    89 ms  2001:4860::c:4001:e748 
 18    55 ms   210 ms    53 ms  2001:4860::c:4002:aa4f 
 19    81 ms    53 ms    84 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    81 ms    56 ms    40 ms  bh-in-f147.1e100.net [2607:f8b0:4004:c09::93] 

Trace complete.
