
Tracing route to www.google.com [2607:f8b0:4004:c09::93]
over a maximum of 30 hops:

  1     3 ms     3 ms     4 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    23 ms    19 ms    27 ms  2001:4888:32:2203:3c1:192:0:101 
  5    37 ms    27 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    54 ms    31 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    24 ms    26 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       42 ms  2001:4888:3f:c191:3c1:1:: 
 10    49 ms    22 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       39 ms    30 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    51 ms    28 ms    24 ms  2600:803:98f::ca 
 14    50 ms    53 ms    39 ms  2607:f8b0:82de::1 
 15    39 ms    24 ms    25 ms  2001:4860:0:1::53bc 
 16    33 ms    29 ms    23 ms  2001:4860:0:eaf::2 
 17    59 ms     *        *     2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    36 ms    34 ms    38 ms  2001:4860::cc:4002:1f2c 
 20    44 ms    64 ms    29 ms  2001:4860:0:1::2089 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    32 ms    28 ms    24 ms  bh-in-f147.1e100.net [2607:f8b0:4004:c09::93] 

Trace complete.
