
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:c400:1385::356e]
over a maximum of 30 hops:

  1     7 ms     6 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    27 ms    26 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    29 ms    21 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    27 ms    18 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    24 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    32 ms    34 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    40 ms    41 ms    26 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       30 ms    32 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    37 ms    25 ms    29 ms  2600:803:97f::8e 
 14    40 ms    28 ms    19 ms  vlan102.r03.spine101.iad03.fab.netarch.akamai.com [2600:1408:b400:304::1] 
 15    32 ms    24 ms    28 ms  vlan103.r01.leaf101.iad03.fab.netarch.akamai.com [2600:1408:b400:801::1] 
 16    32 ms    28 ms    25 ms  vlan104.r15.tor101.iad03.fab.netarch.akamai.com [2600:1408:b400:290f::1] 
 17    31 ms    24 ms    53 ms  g2600-1408-c400-1385-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:c400:1385::356e] 

Trace complete.
