
Tracing route to www.google.com [2607:f8b0:4004:c09::68]
over a maximum of 30 hops:

  1     3 ms     4 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    28 ms    30 ms    23 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    31 ms    29 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    26 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    21 ms    32 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    51 ms    94 ms    86 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *       34 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    57 ms    34 ms    39 ms  2600:803:98f::ca 
 14    42 ms    32 ms    46 ms  2607:f8b0:82de::1 
 15   107 ms    60 ms    45 ms  2001:4860:0:1::53ba 
 16   197 ms    48 ms    64 ms  2001:4860:0:eae::10 
 17    93 ms   105 ms   110 ms  2001:4860::c:4001:e747 
 18    39 ms    85 ms    43 ms  2001:4860::c:4002:aa4f 
 19    50 ms    30 ms    31 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    32 ms    46 ms    77 ms  bh-in-f104.1e100.net [2607:f8b0:4004:c09::68] 

Trace complete.
