
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:297::1e89]
over a maximum of 30 hops:

  1    32 ms     4 ms     6 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    53 ms    30 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    40 ms    71 ms   223 ms  2001:4888:32:2009:3c1:26:: 
  6    68 ms    47 ms   247 ms  2001:4888:32:2009:3c1:25:0:1 
  7    38 ms    70 ms    35 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *      107 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    68 ms    51 ms    39 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    87 ms   109 ms    52 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13   132 ms    40 ms    46 ms  2600:803:d0f::142 
 14    49 ms   127 ms   277 ms  g2600-1405-9000-0297-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:297::1e89] 

Trace complete.
