
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1   136 ms    32 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4   154 ms    82 ms   193 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    26 ms    88 ms    73 ms  2001:4888:32:2009:3c1:26:: 
  6    56 ms    32 ms    28 ms  2001:4888:32:2009:3c1:25:0:1 
  7   142 ms    80 ms    68 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       52 ms  2001:4888:3f:c191:3c1:1:: 
 10    37 ms   118 ms    52 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12   333 ms    79 ms    79 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13   117 ms    98 ms    35 ms  2600:803:98f::ca 
 14    46 ms    35 ms    41 ms  2607:f8b0:82ff::1 
 15    35 ms    35 ms    32 ms  2001:4860:0:1::180e 
 16    39 ms    33 ms    24 ms  2001:4860:0:eaf::3 
 17    36 ms     *       46 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19   101 ms   148 ms    84 ms  2001:4860::cc:4002:1f2c 
 20    47 ms   158 ms    54 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    64 ms   194 ms    45 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
