
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1    12 ms     5 ms     4 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    37 ms    19 ms    29 ms  2001:4888:32:2203:3c1:192:0:111 
  5    39 ms    21 ms    37 ms  2001:4888:32:2009:3c1:26:: 
  6    43 ms    54 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    52 ms    31 ms    22 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    44 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    22 ms    23 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    46 ms    48 ms    61 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    37 ms    38 ms    30 ms  2600:803:98f::ca 
 14    47 ms    29 ms    40 ms  2607:f8b0:823f::1 
 15    62 ms    35 ms    41 ms  2001:4860:0:1::cea 
 16    45 ms    31 ms    33 ms  2001:4860:0:1098::2 
 17    37 ms     *        *     2001:4860::c:4000:d388 
 18     *        *        *     Request timed out.
 19    42 ms    29 ms    31 ms  2001:4860::cc:4002:1f2c 
 20    41 ms    31 ms    32 ms  2001:4860:0:1::2ff1 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27    86 ms    43 ms    32 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
