
Tracing route to e13678.dscb.akamaiedge.net.0.1.cn.akamaiedge.net [2600:1408:c400:1688::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    28 ms    44 ms     *     2001:4888:32:2203:3c1:192:0:c1 
  5    29 ms    27 ms    21 ms  2001:4888:32:2009:3c1:26:: 
  6    39 ms    36 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    40 ms    32 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       48 ms  2001:4888:3f:c191:3c1:1:: 
 10    28 ms    23 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    25 ms    39 ms    24 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    28 ms    39 ms  2600:803:97f::8e 
 14    36 ms    28 ms    25 ms  vlan102.r32.spine101.iad03.fab.netarch.akamai.com [2600:1408:b400:321::1] 
 15    41 ms    37 ms    30 ms  vlan132.r01.leaf101.iad03.fab.netarch.akamai.com [2600:1408:b400:2501::1] 
 16    63 ms    28 ms    24 ms  vlan101.r18.tor101.iad03.fab.netarch.akamai.com [2600:1408:b400:2612::1] 
 17    34 ms    30 ms    33 ms  g2600-1408-c400-1688-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:c400:1688::356e] 

Trace complete.
