
Tracing route to www.google.com [2607:f8b0:4004:c06::63]
over a maximum of 30 hops:

  1     3 ms     2 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    29 ms    21 ms    22 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    23 ms    18 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    22 ms    21 ms    52 ms  2001:4888:32:2009:3c1:25:0:1 
  7    12 ms    22 ms    22 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    27 ms    31 ms    58 ms  2001:4888:3f:c191:3c1:1:: 
 10    53 ms    27 ms    31 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    30 ms    24 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    59 ms    28 ms    25 ms  2600:803:98f::ca 
 14    31 ms    28 ms    24 ms  2607:f8b0:8040::1 
 15    31 ms    29 ms    39 ms  2001:4860:0:1::219e 
 16    50 ms    34 ms    32 ms  2001:4860:0:eaf::3 
 17    41 ms    31 ms    30 ms  2001:4860::c:4001:e748 
 18    38 ms    24 ms    30 ms  2001:4860::c:4002:aa4f 
 19    40 ms    34 ms    29 ms  2001:4860::cc:4002:1f2d 
 20    38 ms    30 ms    42 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    38 ms    36 ms    41 ms  bg-in-f99.1e100.net [2607:f8b0:4004:c06::63] 

Trace complete.
