
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:482::356e]
over a maximum of 30 hops:

  1     3 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    24 ms    28 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    31 ms    26 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    34 ms    24 ms    28 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    19 ms    34 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    47 ms     *       33 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    19 ms    47 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    67 ms    27 ms    39 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    32 ms    31 ms    39 ms  2600:803:94f::c2 
 14    45 ms    59 ms    58 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    41 ms    28 ms    30 ms  ae1.r01.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:202::1] 
 16    27 ms    37 ms    34 ms  ae1.r01.spine01.iad04.fab.netarch.akamai.com [2600:1408:f400:601::] 
 17    37 ms    29 ms    29 ms  ae1.r01.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:602::1] 
 18    31 ms    32 ms    44 ms  ae1.r05.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1d02::1] 
 19    49 ms    36 ms    27 ms  g2600-1408-ec00-0482-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:482::356e] 

Trace complete.
