
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:486::356e]
over a maximum of 30 hops:

  1    14 ms     3 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    50 ms    28 ms    23 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    36 ms    24 ms    18 ms  2001:4888:32:2009:3c1:26:: 
  6    30 ms    45 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    34 ms    28 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    23 ms    19 ms    30 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    24 ms    22 ms    27 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    45 ms    31 ms    41 ms  2600:803:94f::c2 
 14    42 ms    28 ms    35 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    33 ms    33 ms    26 ms  ae1.r04.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:205::1] 
 16    29 ms    28 ms    30 ms  ae1.r01.spine04.iad04.fab.netarch.akamai.com [2600:1408:f400:1201::] 
 17    50 ms    25 ms    38 ms  ae1.r04.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:1202::1] 
 18    41 ms    37 ms    30 ms  ae4.r05.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:2002::1] 
 19    35 ms    18 ms    19 ms  g2600-1408-ec00-0486-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:486::356e] 

Trace complete.
