
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:9000:6b2::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    21 ms    34 ms    27 ms  2001:4888:32:2203:3c1:192:0:101 
  5    26 ms    35 ms    18 ms  2001:4888:32:2009:3c1:26:: 
  6    30 ms    24 ms    20 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    25 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       29 ms  2001:4888:3f:c191:3c1:1:: 
 10    23 ms    34 ms    31 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    30 ms    29 ms    37 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    25 ms    33 ms    36 ms  2600:803:94f::c2 
 14    45 ms    36 ms    29 ms  ae7.ctl-iad2.netarch.akamai.com [2600:1488:a181:101::b] 
 15    37 ms    35 ms    39 ms  g2600-1408-9000-06b2-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:9000:6b2::356e] 

Trace complete.
