
Tracing route to www.google.com [2607:f8b0:4004:c09::68]
over a maximum of 30 hops:

  1     2 ms     2 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    46 ms   192 ms   134 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    44 ms    27 ms    22 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    17 ms    43 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    20 ms    22 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       25 ms  2001:4888:3f:c191:3c1:1:: 
 10    30 ms    33 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       31 ms    31 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    31 ms    29 ms    36 ms  2600:803:98f::ca 
 14    37 ms    37 ms    38 ms  2607:f8b0:82de::1 
 15    37 ms    35 ms    31 ms  2001:4860:0:1::53ba 
 16    48 ms    73 ms    35 ms  2001:4860:0:eae::10 
 17    99 ms    32 ms   125 ms  2001:4860::c:4002:3325 
 18    40 ms    40 ms    34 ms  2001:4860::c:4002:aa51 
 19    48 ms    40 ms    32 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    48 ms    53 ms    56 ms  bh-in-f104.1e100.net [2607:f8b0:4004:c09::68] 

Trace complete.
