
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7400:398::356e]
over a maximum of 30 hops:

  1     3 ms     4 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    41 ms    26 ms    21 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    28 ms    60 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    34 ms    19 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    22 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       29 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    23 ms    26 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    80 ms    75 ms    58 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    39 ms    28 ms    30 ms  2600:803:9bf::6 
 14    31 ms    28 ms    29 ms  g2600-1408-7400-0398-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:398::356e] 

Trace complete.
