
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1    22 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    15 ms    27 ms    20 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    22 ms    24 ms    26 ms  2001:4888:32:2009:3c1:26:: 
  6    30 ms    45 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    29 ms    29 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    24 ms    25 ms    29 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    25 ms    24 ms    37 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    29 ms    32 ms  2600:803:98f::ca 
 14    46 ms    29 ms    37 ms  2607:f8b0:82de::1 
 15    32 ms    37 ms     *     2001:4860:0:1::53ba 
 16    54 ms    38 ms     *     2001:4860:0:eae::2 
 17    31 ms    39 ms    27 ms  2001:4860::c:4001:e747 
 18    31 ms    37 ms    33 ms  2001:4860::c:4002:a546 
 19    39 ms    32 ms    34 ms  2001:4860::cc:4002:1f2d 
 20    40 ms    45 ms    35 ms  2001:4860:0:1::304d 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    29 ms    32 ms    28 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
