
Tracing route to www.google.com [2607:f8b0:4004:c06::63]
over a maximum of 30 hops:

  1     4 ms     2 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    44 ms    25 ms    22 ms  2001:4888:32:2203:3c1:192:0:111 
  5    30 ms    20 ms    22 ms  2001:4888:32:2009:3c1:26:: 
  6    35 ms    22 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    40 ms    26 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    35 ms    30 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    26 ms    20 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    42 ms    37 ms    34 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    53 ms    33 ms    40 ms  2600:803:98f::ca 
 14    34 ms    42 ms    35 ms  2607:f8b0:823f::1 
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17    39 ms    36 ms    42 ms  2001:4860::c:4001:e748 
 18    45 ms    42 ms    34 ms  2001:4860::c:4002:a546 
 19    31 ms    21 ms    66 ms  2001:4860::cc:4002:1f2c 
 20    53 ms    37 ms    32 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    35 ms    36 ms    45 ms  bg-in-f99.1e100.net [2607:f8b0:4004:c06::63] 

Trace complete.
