
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7400:289::356e]
over a maximum of 30 hops:

  1     6 ms     5 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    45 ms    26 ms    29 ms  2001:4888:32:2203:3c1:192:0:101 
  5    37 ms    24 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    33 ms    30 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    26 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       42 ms  2001:4888:3f:c191:3c1:1:: 
 10    45 ms    22 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    42 ms    33 ms    24 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    48 ms    34 ms    34 ms  2600:803:9bf::6 
 14    31 ms    41 ms    35 ms  g2600-1408-7400-0289-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:289::356e] 

Trace complete.
