
Tracing route to www.google.com [2607:f8b0:4004:c1b::6a]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    70 ms    48 ms    41 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    44 ms    48 ms    47 ms  2001:4888:32:2009:3c1:26:: 
  6   179 ms    46 ms    65 ms  2001:4888:32:2009:3c1:25:0:1 
  7    63 ms    48 ms    93 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *      111 ms  2001:4888:3f:c191:3c1:1:: 
 10   218 ms   147 ms   169 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12   327 ms   506 ms   107 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13   228 ms   139 ms   183 ms  2600:803:98f::ca 
 14   114 ms    75 ms   148 ms  2607:f8b0:82de::1 
 15    52 ms    41 ms    45 ms  2001:4860:0:1::53bc 
 16    52 ms    31 ms    27 ms  2001:4860:0:eaf::2 
 17    36 ms    39 ms    37 ms  2001:4860::c:4002:332e 
 18    34 ms    52 ms    31 ms  2001:4860::c:4002:a29a 
 19    73 ms    33 ms    29 ms  2001:4860::cc:4001:efe0 
 20    39 ms   197 ms    31 ms  2001:4860:0:1::103b 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    30 ms    28 ms    32 ms  wv-in-f106.1e100.net [2607:f8b0:4004:c1b::6a] 

Trace complete.
