
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:285::1e89]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    37 ms    19 ms    25 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    36 ms    19 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    27 ms    27 ms  2001:4888:32:2009:3c1:25:0:1 
  7    35 ms    19 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       30 ms  2001:4888:3f:c191:3c1:1:: 
 10    25 ms    23 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    24 ms    23 ms    57 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    44 ms    23 ms    25 ms  2600:803:d0f::142 
 14    32 ms    20 ms    24 ms  g2600-1405-9000-0285-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:285::1e89] 

Trace complete.
