
Tracing route to www.google.com [2607:f8b0:4004:c09::6a]
over a maximum of 30 hops:

  1    21 ms    55 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    32 ms    28 ms    57 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    24 ms    47 ms    72 ms  2001:4888:32:2009:3c1:26:: 
  6    41 ms    30 ms    75 ms  2001:4888:32:2009:3c1:25:0:1 
  7    50 ms    38 ms    44 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    32 ms    23 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    34 ms    33 ms    37 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *       70 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    82 ms    63 ms  2600:803:98f::ca 
 14    41 ms    85 ms    32 ms  2607:f8b0:8305::1 
 15    64 ms    36 ms    49 ms  2001:4860:0:1::5b36 
 16    71 ms    55 ms     *     2001:4860:0:1098::2 
 17    36 ms    28 ms    76 ms  2001:4860::c:4002:3325 
 18    35 ms    60 ms    46 ms  2001:4860::c:4002:a29a 
 19    46 ms    73 ms    40 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26    32 ms    35 ms    65 ms  bh-in-f106.1e100.net [2607:f8b0:4004:c09::6a] 

Trace complete.
