
Tracing route to www.google.com [2607:f8b0:4004:c06::63]
over a maximum of 30 hops:

  1     5 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    37 ms    29 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    20 ms    35 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    27 ms    21 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    28 ms    29 ms    42 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    41 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    91 ms    30 ms    52 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    22 ms    25 ms    38 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    36 ms    34 ms    45 ms  2600:803:98f::ca 
 14    58 ms    44 ms    39 ms  2607:f8b0:8305::1 
 15    33 ms     *        *     2001:4860:0:1::5b36 
 16    44 ms    42 ms    36 ms  2001:4860:0:1098::2 
 17    31 ms    28 ms    30 ms  2001:4860::c:4000:d388 
 18     *        *        *     Request timed out.
 19    26 ms   116 ms    27 ms  2001:4860::cc:4002:1f2d 
 20    45 ms    47 ms    26 ms  2001:4860:0:1::107f 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    41 ms    33 ms    34 ms  bg-in-f99.1e100.net [2607:f8b0:4004:c06::63] 

Trace complete.
