
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:7000:1a4::1e89]
over a maximum of 30 hops:

  1     2 ms     3 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    18 ms    25 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    23 ms    24 ms    20 ms  2001:4888:32:2009:3c1:26:: 
  6    22 ms    24 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    24 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    27 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    27 ms    18 ms    26 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    29 ms    24 ms    24 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    32 ms    25 ms    28 ms  2600:803:d0f::ca 
 14    28 ms    31 ms    28 ms  g2600-1405-7000-01a4-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:7000:1a4::1e89] 

Trace complete.
