Timestamp: 2023-11-08 21:15:34, Measurement: 1
traceroute to nytimes.map.fastly.net (146.75.29.164), 64 hops max, 52 byte packets
 1  ncq1338 (192.168.0.1)  5.100 ms  3.936 ms  2.904 ms
 2  10.181.240.130 (10.181.240.130)  135.963 ms  51.997 ms  30.079 ms
 3  10.181.240.130 (10.181.240.130)  55.616 ms  24.588 ms  36.021 ms
 4  10.181.240.137 (10.181.240.137)  31.150 ms  29.025 ms
    10.181.240.129 (10.181.240.129)  41.326 ms
 5  137.sub-69-83-95.myvzw.com (69.83.95.137)  37.271 ms  28.424 ms  25.596 ms
 6  141.sub-69-83-95.myvzw.com (69.83.95.141)  28.578 ms  28.684 ms  22.183 ms
 7  129.sub-69-83-95.myvzw.com (69.83.95.129)  23.123 ms  30.278 ms  23.018 ms
 8  * * *
 9  196.sub-69-83-66.myvzw.com (69.83.66.196)  37.003 ms  32.200 ms  35.812 ms
10  154.sub-69-83-66.myvzw.com (69.83.66.154)  40.200 ms  17.453 ms  27.427 ms
11  155.sub-69-83-66.myvzw.com (69.83.66.155)  25.875 ms  29.272 ms  23.819 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
