
Tracing route to www.google.com [2607:f8b0:4004:c1b::69]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    34 ms    22 ms    36 ms  2001:4888:32:2203:3c1:192:0:101 
  5    43 ms    23 ms    51 ms  2001:4888:32:2009:3c1:26:: 
  6    27 ms    23 ms    39 ms  2001:4888:32:2009:3c1:25:0:1 
  7    49 ms    28 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    36 ms    24 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *        *       52 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    25 ms    34 ms    39 ms  2600:803:98f::ca 
 14    35 ms    28 ms    41 ms  2607:f8b0:82e2::1 
 15    66 ms    34 ms    27 ms  2001:4860:0:1::534e 
 16     *        *        *     Request timed out.
 17    45 ms    46 ms    73 ms  2001:4860::c:4001:e748 
 18    38 ms    47 ms    70 ms  2001:4860::c:4002:aa4f 
 19    54 ms    50 ms    37 ms  2001:4860::cc:4002:8030 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    85 ms    43 ms    32 ms  wv-in-f105.1e100.net [2607:f8b0:4004:c1b::69] 

Trace complete.
