
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:284::356e]
over a maximum of 30 hops:

  1    93 ms     8 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4   128 ms   155 ms    63 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    97 ms    33 ms   107 ms  2001:4888:32:2009:3c1:26:: 
  6    30 ms    86 ms   117 ms  2001:4888:32:2009:3c1:25:0:1 
  7   136 ms   263 ms    62 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    94 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10   105 ms    45 ms    27 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    26 ms    33 ms    22 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    47 ms    37 ms    66 ms  2600:803:d0f::142 
 14    82 ms   175 ms    41 ms  g2600-1405-9000-0284-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:284::356e] 

Trace complete.
