
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:7000:1b4::1e89]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    41 ms    23 ms    33 ms  2001:4888:32:2203:3c1:192:0:111 
  5    30 ms    19 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    36 ms    28 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    31 ms    24 ms    21 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       26 ms  2001:4888:3f:c191:3c1:1:: 
 10    52 ms    21 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    62 ms    33 ms    53 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    69 ms    37 ms    28 ms  2600:803:d0f::ca 
 14    27 ms    25 ms    24 ms  g2600-1405-7000-01b4-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:7000:1b4::1e89] 

Trace complete.
