
Tracing route to www.google.com [2607:f8b0:4004:c06::67]
over a maximum of 30 hops:

  1     5 ms     3 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    40 ms    39 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    27 ms    22 ms    18 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    19 ms    34 ms  2001:4888:32:2009:3c1:25:0:1 
  7    41 ms    21 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10   335 ms   228 ms   196 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       30 ms    31 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    71 ms    39 ms   153 ms  2600:803:98f::ca 
 14   103 ms    70 ms   126 ms  2607:f8b0:82de::1 
 15   217 ms    26 ms    41 ms  2001:4860:0:1::53ba 
 16     *       53 ms    51 ms  2001:4860:0:eae::2 
 17    79 ms   205 ms    32 ms  2001:4860::c:4002:332e 
 18   391 ms    64 ms    54 ms  2001:4860::c:4002:a29a 
 19    58 ms    36 ms    32 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    40 ms    34 ms    57 ms  bg-in-f103.1e100.net [2607:f8b0:4004:c06::67] 

Trace complete.
