
Tracing route to www.google.com [2607:f8b0:4004:c08::93]
over a maximum of 30 hops:

  1     2 ms     2 ms     1 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    48 ms    54 ms    37 ms  2001:4888:32:2203:3c1:192:0:111 
  5    25 ms    23 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    38 ms    38 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    40 ms    18 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    49 ms     *       43 ms  2001:4888:3f:c191:3c1:1:: 
 10    23 ms    18 ms    31 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       26 ms    24 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    53 ms    43 ms    36 ms  2600:803:98f::ca 
 14    28 ms    23 ms    25 ms  2607:f8b0:8040::1 
 15    43 ms    39 ms    35 ms  2001:4860:0:1::219e 
 16    43 ms    25 ms    66 ms  2001:4860:0:eaf::2 
 17    53 ms    31 ms    41 ms  2001:4860::c:4002:332e 
 18    52 ms    36 ms    36 ms  2001:4860::c:4002:aa51 
 19    36 ms    28 ms    36 ms  2001:4860::cc:4002:1f28 
 20    51 ms    27 ms    70 ms  2001:4860:0:1::32a9 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    38 ms    33 ms    24 ms  bi-in-f147.1e100.net [2607:f8b0:4004:c08::93] 

Trace complete.
