
Tracing route to www.google.com [2607:f8b0:4004:c09::6a]
over a maximum of 30 hops:

  1     7 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    36 ms    30 ms    33 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    24 ms    26 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    18 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    19 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    28 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    38 ms    30 ms    34 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    31 ms    24 ms    37 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    42 ms    35 ms    32 ms  2600:803:98f::ca 
 14    34 ms    38 ms    24 ms  2607:f8b0:8305::1 
 15    34 ms    35 ms    41 ms  2001:4860:0:1::5b36 
 16    34 ms    34 ms    27 ms  2001:4860:0:1098::2 
 17     *        *       33 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    29 ms    28 ms    29 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    29 ms    30 ms    32 ms  bh-in-f106.1e100.net [2607:f8b0:4004:c09::6a] 

Trace complete.
