
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1     3 ms     3 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    24 ms    24 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    25 ms    19 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    35 ms    44 ms    32 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    15 ms    23 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    93 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    20 ms    22 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    37 ms    30 ms    25 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *       36 ms     *     2600:803:98f::ca 
 14    40 ms    28 ms    42 ms  2607:f8b0:8033::1 
 15    30 ms    29 ms    36 ms  2001:4860:0:1::5ccc 
 16    32 ms     *        *     2001:4860:0:1099::2 
 17    59 ms    28 ms    39 ms  2001:4860::c:4001:e747 
 18    37 ms    29 ms    31 ms  2001:4860::c:4002:aa4f 
 19    36 ms    27 ms    39 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    33 ms    43 ms    30 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
