
Tracing route to e7817.dscx.akamaiedge.net [2600:1408:5400:49f::1e89]
over a maximum of 30 hops:

  1     3 ms     2 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    14 ms    26 ms  2001:4888:32:2203:3c1:192:0:101 
  5    28 ms    49 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    54 ms    20 ms    29 ms  2001:4888:32:2009:3c1:25:0:1 
  7    21 ms    26 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       27 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    24 ms    26 ms    21 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12   111 ms    31 ms    37 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    32 ms    56 ms    30 ms  2600:803:97f::ca 
 14    48 ms    25 ms    28 ms  vlan103.r06.spine101.iad02.fab.netarch.akamai.com [2600:1408:6400:4607::1] 
 15    46 ms    28 ms    25 ms  vlan106.r03.leaf101.iad02.fab.netarch.akamai.com [2600:1408:6400:903::1] 
 16    83 ms    32 ms    28 ms  vlan101.r21.tor101.iad02.fab.netarch.akamai.com [2600:1408:6400:1415::1] 
 17    23 ms    38 ms    25 ms  g2600-1408-5400-049f-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1408:5400:49f::1e89] 

Trace complete.
