
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7400:190::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    94 ms    45 ms    62 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    37 ms    41 ms    56 ms  2001:4888:32:2009:3c1:26:: 
  6    45 ms    39 ms    39 ms  2001:4888:32:2009:3c1:25:0:1 
  7   103 ms    48 ms    43 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    45 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    41 ms    45 ms    54 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    96 ms    54 ms    48 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    58 ms    61 ms    47 ms  2600:803:9bf::6 
 14    62 ms    55 ms    37 ms  g2600-1408-7400-0190-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7400:190::356e] 

Trace complete.
