
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:2a5::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    18 ms    26 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    32 ms    24 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    33 ms    27 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    28 ms    18 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       33 ms  2001:4888:3f:c191:3c1:1:: 
 10    29 ms    31 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    26 ms    36 ms    58 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    26 ms    33 ms    28 ms  2600:803:d0f::142 
 14    36 ms    32 ms    41 ms  g2600-1405-9000-02a5-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:2a5::356e] 

Trace complete.
