
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:9000:799::356e]
over a maximum of 30 hops:

  1     3 ms     4 ms     5 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    24 ms    18 ms    29 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    31 ms    24 ms    27 ms  2001:4888:32:2009:3c1:26:: 
  6    40 ms    26 ms    20 ms  2001:4888:32:2009:3c1:25:0:1 
  7    39 ms    25 ms    31 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    19 ms    34 ms    32 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    39 ms    25 ms    24 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    52 ms    34 ms    25 ms  2600:803:94f::c2 
 14    83 ms    41 ms    26 ms  ae7.ctl-iad2.netarch.akamai.com [2600:1488:a181:101::b] 
 15    48 ms    32 ms    39 ms  g2600-1408-9000-0799-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:9000:799::356e] 

Trace complete.
