
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:5400:693::356e]
over a maximum of 30 hops:

  1     8 ms     3 ms    17 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    38 ms    26 ms    26 ms  2001:4888:32:2203:3c1:192:0:111 
  5    27 ms    18 ms    30 ms  2001:4888:32:2009:3c1:26:: 
  6    28 ms    23 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    30 ms    37 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    42 ms    23 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       50 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    46 ms    39 ms    32 ms  2600:803:97f::ca 
 14    40 ms    34 ms    31 ms  vlan103.r10.spine101.iad02.fab.netarch.akamai.com [2600:1408:6400:460b::1] 
 15    38 ms    31 ms    30 ms  vlan110.r02.leaf102.iad02.fab.netarch.akamai.com [2600:1408:6400:d0a::1] 
 16    45 ms    34 ms    29 ms  vlan104.r03.tor102.iad02.fab.netarch.akamai.com [2600:1408:6400:3703::1] 
 17    32 ms    34 ms    31 ms  g2600-1408-5400-0693-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:5400:693::356e] 

Trace complete.
