
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:28a::356e]
over a maximum of 30 hops:

  1     8 ms    43 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    43 ms    51 ms    29 ms  2001:4888:32:2203:3c1:192:0:111 
  5    42 ms    53 ms    47 ms  2001:4888:32:2009:3c1:26:: 
  6    61 ms    30 ms    40 ms  2001:4888:32:2009:3c1:25:0:1 
  7    25 ms    74 ms    63 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       38 ms  2001:4888:3f:c191:3c1:1:: 
 10    44 ms    35 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    88 ms    37 ms    40 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    31 ms    29 ms    49 ms  2600:803:d0f::142 
 14    45 ms    41 ms    19 ms  g2600-1405-9000-028a-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:28a::356e] 

Trace complete.
