
Tracing route to www.google.com [2607:f8b0:4004:c1b::6a]
over a maximum of 30 hops:

  1     2 ms    44 ms     2 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    37 ms    22 ms    24 ms  2001:4888:32:2203:3c1:192:0:111 
  5    40 ms    41 ms    32 ms  2001:4888:32:2009:3c1:26:: 
  6    36 ms    22 ms    30 ms  2001:4888:32:2009:3c1:25:0:1 
  7    30 ms    24 ms    43 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    31 ms    30 ms    18 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    53 ms    39 ms    32 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    52 ms    30 ms    29 ms  2600:803:98f::ca 
 14    45 ms    28 ms    45 ms  2607:f8b0:800b::1 
 15    28 ms    24 ms    31 ms  2001:4860:0:1::5858 
 16    36 ms    31 ms    32 ms  2001:4860:0:1099::2 
 17    35 ms    32 ms    33 ms  2001:4860::c:4002:332e 
 18    59 ms    33 ms    30 ms  2001:4860::c:4002:a29a 
 19    46 ms    33 ms    32 ms  2001:4860::cc:4001:efe0 
 20    31 ms    37 ms    26 ms  2001:4860:0:1::e63 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
