
Tracing route to www.google.com [2607:f8b0:4004:c09::67]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    33 ms    20 ms    23 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    26 ms    18 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    20 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    28 ms    18 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    36 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    31 ms    36 ms    38 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    30 ms    23 ms    27 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    38 ms     *        *     2600:803:98f::ca 
 14    27 ms    35 ms    37 ms  2607:f8b0:8305::1 
 15    34 ms    49 ms     *     2001:4860:0:1::5b36 
 16    61 ms    36 ms    25 ms  2001:4860:0:1098::11 
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19    38 ms    52 ms    36 ms  2001:4860::cc:4002:1f2d 
 20    40 ms    34 ms    29 ms  2001:4860:0:1::107f 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    37 ms    28 ms    25 ms  bh-in-f103.1e100.net [2607:f8b0:4004:c09::67] 

Trace complete.
