
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:7:18d::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    21 ms    35 ms    22 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    32 ms    28 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    30 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    22 ms    28 ms    24 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    29 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    22 ms    28 ms    34 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       38 ms     *     loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    42 ms    31 ms    40 ms  2600:803:9cf::6 
 14    50 ms    34 ms    38 ms  ae2.net2ez-iad4.netarch.akamai.com [2600:1488:a180:101::b] 
 15    35 ms    35 ms    37 ms  g2600-1408-0007-018d-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:7:18d::356e] 

Trace complete.
