
Tracing route to www.google.com [2607:f8b0:4004:c06::6a]
over a maximum of 30 hops:

  1     3 ms     2 ms     5 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    35 ms    31 ms    17 ms  2001:4888:32:2203:3c1:192:0:101 
  5    28 ms    22 ms    36 ms  2001:4888:32:2009:3c1:26:: 
  6    71 ms    26 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    30 ms    21 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       45 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    36 ms    85 ms    26 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    46 ms    42 ms    37 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    58 ms    33 ms    40 ms  2600:803:98f::ca 
 14    69 ms    60 ms    29 ms  2607:f8b0:8305::1 
 15    52 ms     *       44 ms  2001:4860:0:1::5b36 
 16    66 ms    34 ms    30 ms  2001:4860:0:1098::2 
 17     *       58 ms    34 ms  2001:4860::c:4000:d388 
 18     *        *        *     Request timed out.
 19    45 ms    40 ms    31 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    42 ms    34 ms    39 ms  bg-in-f106.1e100.net [2607:f8b0:4004:c06::6a] 

Trace complete.
