
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:c000:293::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    14 ms    24 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    26 ms    19 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    27 ms    19 ms    14 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    24 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       28 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    27 ms    23 ms    19 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    36 ms    27 ms    46 ms  loopback1.PHLAPAFG-PPR02-CC.ALTER.NET [2600:803::b8] 
 13    41 ms    39 ms    36 ms  2600:803:1::1fa 
 14    35 ms    27 ms    29 ms  g2600-1405-c000-0293-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:c000:293::356e] 

Trace complete.
