
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:2a7::356e]
over a maximum of 30 hops:

  1    25 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    19 ms    24 ms    22 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    28 ms    24 ms    36 ms  2001:4888:32:2009:3c1:26:: 
  6    27 ms    19 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    30 ms    32 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    55 ms    44 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    56 ms    29 ms    26 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    36 ms    23 ms    82 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    55 ms    38 ms    53 ms  2600:803:d0f::142 
 14    25 ms    19 ms    30 ms  g2600-1405-9000-02a7-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:2a7::356e] 

Trace complete.
