
Tracing route to www.google.com [2607:f8b0:4004:c09::63]
over a maximum of 30 hops:

  1     3 ms     3 ms     7 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    26 ms    20 ms    28 ms  2001:4888:32:2203:3c1:192:0:111 
  5    26 ms    18 ms    34 ms  2001:4888:32:2009:3c1:26:: 
  6    42 ms    22 ms    22 ms  2001:4888:32:2009:3c1:25:0:1 
  7    37 ms    23 ms    20 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    36 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    31 ms    23 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       47 ms    23 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    45 ms    26 ms    34 ms  2600:803:98f::ca 
 14    49 ms    29 ms    31 ms  2607:f8b0:8040::1 
 15    37 ms    29 ms    34 ms  2001:4860:0:1::219c 
 16    32 ms    34 ms    29 ms  2001:4860:0:eae::10 
 17    51 ms    35 ms    28 ms  2001:4860::c:4002:3325 
 18    55 ms    33 ms    28 ms  2001:4860::c:4002:aa51 
 19    64 ms    28 ms    25 ms  2001:4860::cc:4002:1f2c 
 20    49 ms    36 ms    29 ms  2001:4860:0:1::2ff1 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    41 ms    28 ms    32 ms  bh-in-f99.1e100.net [2607:f8b0:4004:c09::63] 

Trace complete.
