
Tracing route to www.google.com [2607:f8b0:4004:c06::63]
over a maximum of 30 hops:

  1    13 ms     7 ms     4 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    39 ms    60 ms  2001:4888:32:2203:3c1:192:0:111 
  5    35 ms    21 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    29 ms    29 ms    28 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    22 ms    29 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       42 ms     *     2001:4888:3f:c191:3c1:1:: 
 10   125 ms    37 ms    43 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    34 ms    34 ms    37 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    35 ms    25 ms    35 ms  2600:803:98f::ca 
 14    57 ms    29 ms    29 ms  2607:f8b0:823f::1 
 15    57 ms    37 ms    53 ms  2001:4860:0:1::cea 
 16    53 ms     *        *     2001:4860:0:1098::2 
 17    50 ms    39 ms     *     2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    63 ms    44 ms    34 ms  2001:4860::cc:4002:1f2c 
 20    42 ms    29 ms    30 ms  2001:4860:0:1::2fed 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    44 ms    28 ms    30 ms  bg-in-f99.1e100.net [2607:f8b0:4004:c06::63] 

Trace complete.
