
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:389::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    31 ms    22 ms    21 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    19 ms    19 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    29 ms    18 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    18 ms    25 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    25 ms    26 ms    33 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    34 ms    40 ms    26 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    32 ms    25 ms    28 ms  2600:803:94f::c2 
 14    93 ms    41 ms    49 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    38 ms    22 ms    30 ms  ae1.r02.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:203::1] 
 16    47 ms    26 ms    32 ms  ae1.r02.spine02.iad04.fab.netarch.akamai.com [2600:1408:f400:b01::] 
 17    48 ms    31 ms    25 ms  ae2.r02.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:b02::1] 
 18    47 ms    30 ms    34 ms  ae2.r04.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1e01::1] 
 19    27 ms    38 ms    33 ms  g2600-1408-ec00-0389-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:389::356e] 

Trace complete.
