
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1     3 ms     6 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    81 ms    24 ms    25 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    33 ms    22 ms    21 ms  2001:4888:32:2009:3c1:26:: 
  6    42 ms    19 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    51 ms    31 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       46 ms  2001:4888:3f:c191:3c1:1:: 
 10    37 ms    28 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       52 ms    28 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13     *       53 ms     *     2600:803:98f::ca 
 14    27 ms    32 ms    28 ms  2607:f8b0:82ff::1 
 15    46 ms    30 ms    30 ms  2001:4860:0:1::180e 
 16    51 ms    29 ms    33 ms  2001:4860:0:eaf::3 
 17   141 ms    27 ms    30 ms  2001:4860::c:4002:3325 
 18    51 ms    37 ms    30 ms  2001:4860::c:4002:a29a 
 19    55 ms    30 ms    36 ms  2001:4860::cc:4002:1f2c 
 20    78 ms    44 ms    72 ms  2001:4860:0:1::2089 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30   164 ms   103 ms    94 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
