
Tracing route to www.google.com [2607:f8b0:4004:c06::69]
over a maximum of 30 hops:

  1     3 ms     4 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    37 ms    28 ms    42 ms  2001:4888:32:2203:3c1:192:0:111 
  5    23 ms    24 ms    37 ms  2001:4888:32:2009:3c1:26:: 
  6    33 ms    17 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    38 ms    27 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       37 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    21 ms    24 ms    23 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       46 ms    27 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    35 ms    32 ms    34 ms  2600:803:98f::ca 
 14    33 ms    32 ms    33 ms  2607:f8b0:823f::1 
 15    45 ms    40 ms    28 ms  2001:4860:0:1::cea 
 16    46 ms    35 ms    40 ms  2001:4860:0:1098::2 
 17    38 ms    34 ms    29 ms  2001:4860::c:4001:e748 
 18    39 ms    27 ms    59 ms  2001:4860::c:4002:a546 
 19    33 ms    30 ms    36 ms  2001:4860::cc:4002:1f2c 
 20    31 ms    34 ms    45 ms  2001:4860:0:1::2089 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    31 ms    28 ms    40 ms  bg-in-f105.1e100.net [2607:f8b0:4004:c06::69] 

Trace complete.
