
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:2ac::1e89]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    23 ms    19 ms    24 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    33 ms    28 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    25 ms    20 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    32 ms    32 ms    26 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       25 ms    32 ms  2001:4888:3f:c191:3c1:1:: 
 10    22 ms    23 ms    22 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    25 ms    43 ms    42 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    28 ms    52 ms    52 ms  2600:803:d0f::142 
 14    56 ms    69 ms    74 ms  g2600-1405-9000-02ac-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:2ac::1e89] 

Trace complete.
