
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:297::1e89]
over a maximum of 30 hops:

  1     3 ms     2 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    72 ms    40 ms    41 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    47 ms    30 ms    48 ms  2001:4888:32:2009:3c1:26:: 
  6    53 ms    44 ms    46 ms  2001:4888:32:2009:3c1:25:0:1 
  7    38 ms    37 ms    51 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    41 ms    43 ms    60 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    44 ms    39 ms    47 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13   281 ms   127 ms   101 ms  2600:803:d0f::142 
 14    45 ms    42 ms    46 ms  g2600-1405-9000-0297-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:297::1e89] 

Trace complete.
