
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1     4 ms     3 ms     3 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    34 ms    27 ms    23 ms  2001:4888:32:2203:3c1:192:0:101 
  5    35 ms    24 ms    36 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    21 ms    25 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    19 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    29 ms    59 ms    20 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    52 ms    32 ms    34 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    54 ms    29 ms    28 ms  2600:803:98f::ca 
 14    37 ms    36 ms    37 ms  2607:f8b0:800b::1 
 15    60 ms    46 ms    34 ms  2001:4860:0:1::5856 
 16    31 ms    40 ms    29 ms  2001:4860:0:1098::11 
 17    42 ms    27 ms    31 ms  2001:4860::c:4001:e747 
 18    54 ms    29 ms    30 ms  2001:4860::c:4002:a546 
 19    55 ms    29 ms    32 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29  1074 ms  1095 ms  1093 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
