
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:7000:1a1::356e]
over a maximum of 30 hops:

  1     6 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    28 ms    25 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    26 ms    20 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    31 ms    19 ms    23 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    53 ms    27 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *       25 ms     *     2001:4888:3f:c191:3c1:1:: 
 10    28 ms    23 ms    39 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    33 ms    21 ms    29 ms  0.lo0.GW2.PIT8.ALTER.NET [2600:802::1a] 
 13    24 ms    18 ms    24 ms  2600:803:d0f::ca 
 14    29 ms    33 ms    24 ms  g2600-1405-7000-01a1-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:7000:1a1::356e] 

Trace complete.
