
Tracing route to e13678.dscb.akamaiedge.net [2600:1405:9000:286::356e]
over a maximum of 30 hops:

  1     3 ms     5 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    46 ms    45 ms    62 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    35 ms    47 ms    75 ms  2001:4888:32:2009:3c1:26:: 
  6   148 ms    51 ms    35 ms  2001:4888:32:2009:3c1:25:0:1 
  7   161 ms   111 ms    85 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    62 ms   118 ms    71 ms  2001:4888:3f:c191:3c1:1:: 
 10    84 ms    46 ms    65 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    17 ms    93 ms    29 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    40 ms    22 ms    37 ms  2600:803:d0f::142 
 14    31 ms    29 ms    23 ms  g2600-1405-9000-0286-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1405:9000:286::356e] 

Trace complete.
