
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:297::1e89]
over a maximum of 30 hops:

  1     4 ms     2 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    49 ms    40 ms    42 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    64 ms    42 ms    37 ms  2001:4888:32:2009:3c1:26:: 
  6    54 ms    43 ms    36 ms  2001:4888:32:2009:3c1:25:0:1 
  7    48 ms    35 ms    45 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    29 ms     *      296 ms  2001:4888:3f:c191:3c1:1:: 
 10    35 ms    38 ms    30 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    40 ms    39 ms    40 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13   266 ms   181 ms   214 ms  2600:803:d0f::142 
 14    43 ms    45 ms    47 ms  g2600-1405-9000-0297-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:297::1e89] 

Trace complete.
