
Tracing route to www.google.com [2607:f8b0:4004:c1b::6a]
over a maximum of 30 hops:

  1     3 ms     3 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *       65 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    35 ms    26 ms    21 ms  2001:4888:32:2009:3c1:26:: 
  6    49 ms    27 ms    17 ms  2001:4888:32:2009:3c1:25:0:1 
  7    36 ms    26 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10   146 ms    51 ms    27 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       48 ms    47 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    32 ms    32 ms    31 ms  2600:803:98f::ca 
 14    36 ms    36 ms    33 ms  2607:f8b0:82de::1 
 15    37 ms    51 ms    32 ms  2001:4860:0:1::53bc 
 16    36 ms    24 ms    35 ms  2001:4860:0:eaf::2 
 17    32 ms    27 ms    31 ms  2001:4860::c:4002:3325 
 18    33 ms    30 ms    30 ms  2001:4860::c:4002:aa51 
 19    39 ms    29 ms    34 ms  2001:4860::cc:4001:efe0 
 20    38 ms    35 ms    29 ms  2001:4860:0:1::e63 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    37 ms    27 ms    28 ms  wv-in-f106.1e100.net [2607:f8b0:4004:c1b::6a] 

Trace complete.
