
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:ec00:486::356e]
over a maximum of 30 hops:

  1     2 ms     3 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    19 ms    30 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    43 ms    18 ms    24 ms  2001:4888:32:2009:3c1:26:: 
  6    26 ms    19 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    32 ms    29 ms    30 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    43 ms    23 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    50 ms    41 ms    35 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    37 ms    45 ms    34 ms  2600:803:94f::c2 
 14    60 ms    74 ms    66 ms  ae2.r01.border01.iad04.fab.netarch.akamai.com [2600:1488:a006::23] 
 15    36 ms    24 ms    33 ms  ae1.r03.stem01.iad04.fab.netarch.akamai.com [2600:1408:f400:204::1] 
 16    29 ms    28 ms    29 ms  ae1.r02.spine03.iad04.fab.netarch.akamai.com [2600:1408:f400:f01::] 
 17    51 ms    24 ms    42 ms  ae2.r03.leaf01.iad04.fab.netarch.akamai.com [2600:1408:f400:f02::1] 
 18    33 ms    24 ms    30 ms  ae3.r05.tor01.iad04.fab.netarch.akamai.com [2600:1408:f400:1f02::1] 
 19    45 ms    27 ms    29 ms  g2600-1408-ec00-0486-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:ec00:486::356e] 

Trace complete.
