
Tracing route to e7817.dscx.akamaiedge.net [2600:1405:9000:297::1e89]
over a maximum of 30 hops:

  1     6 ms     9 ms     1 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    49 ms    36 ms    21 ms  2001:4888:32:2203:3c1:192:0:101 
  5    38 ms    19 ms    19 ms  2001:4888:32:2009:3c1:26:: 
  6    28 ms    21 ms    16 ms  2001:4888:32:2009:3c1:25:0:1 
  7    27 ms    17 ms    18 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    42 ms     *       36 ms  2001:4888:3f:c191:3c1:1:: 
 10    28 ms    20 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    32 ms    38 ms    20 ms  0.lo0.GW1.PIT8.ALTER.NET [2600:802::19] 
 13    27 ms    34 ms    29 ms  2600:803:d0f::142 
 14    31 ms    31 ms    27 ms  g2600-1405-9000-0297-0000-0000-0000-1e89.deploy.static.akamaitechnologies.com [2600:1405:9000:297::1e89] 

Trace complete.
