
Tracing route to www.google.com [2607:f8b0:4004:c09::93]
over a maximum of 30 hops:

  1     2 ms     2 ms     1 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    27 ms    19 ms    28 ms  2001:4888:32:2203:3c1:192:0:101 
  5    26 ms    24 ms    18 ms  2001:4888:32:2009:3c1:26:: 
  6    42 ms    18 ms    32 ms  2001:4888:32:2009:3c1:25:0:1 
  7    44 ms    19 ms    26 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    27 ms    20 ms    28 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       38 ms    29 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    44 ms    41 ms    33 ms  2600:803:98f::ca 
 14    28 ms    32 ms    35 ms  2607:f8b0:8040::1 
 15    43 ms    38 ms    32 ms  2001:4860:0:1::219c 
 16    57 ms    42 ms    31 ms  2001:4860:0:eae::10 
 17    46 ms    29 ms    29 ms  2001:4860::c:4001:e747 
 18    62 ms    30 ms    26 ms  2001:4860::c:4002:a546 
 19    51 ms    55 ms    37 ms  2001:4860::cc:4001:8ba0 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    42 ms    28 ms    31 ms  bh-in-f147.1e100.net [2607:f8b0:4004:c09::93] 

Trace complete.
