
Tracing route to www.google.com [2607:f8b0:4004:c06::93]
over a maximum of 30 hops:

  1    14 ms     3 ms     5 ms  2600:1016:a010:9cc9:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    44 ms    27 ms    24 ms  2001:4888:32:2203:3c1:192:0:101 
  5    26 ms    18 ms    25 ms  2001:4888:32:2009:3c1:26:: 
  6    27 ms    18 ms    41 ms  2001:4888:32:2009:3c1:25:0:1 
  7    32 ms    39 ms    32 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    30 ms    28 ms    40 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12     *       44 ms    89 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    34 ms    36 ms    39 ms  2600:803:98f::ca 
 14    51 ms    25 ms    35 ms  2607:f8b0:8305::1 
 15    51 ms    29 ms    34 ms  2001:4860:0:1::5b36 
 16    43 ms    31 ms    27 ms  2001:4860:0:1098::2 
 17    37 ms    48 ms    53 ms  2001:4860::c:4002:332e 
 18    74 ms    41 ms    37 ms  2001:4860::c:4002:a29a 
 19    80 ms    44 ms    32 ms  2001:4860::cc:4002:1f2d 
 20    33 ms    41 ms    29 ms  2001:4860:0:1::304f 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    61 ms    57 ms    32 ms  bg-in-f147.1e100.net [2607:f8b0:4004:c06::93] 

Trace complete.
