
Tracing route to www.google.com [2607:f8b0:4004:c1b::69]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    52 ms    27 ms    26 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    25 ms    25 ms    33 ms  2001:4888:32:2009:3c1:26:: 
  6    42 ms    24 ms    28 ms  2001:4888:32:2009:3c1:25:0:1 
  7    31 ms    22 ms    35 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *      279 ms  2001:4888:3f:c191:3c1:1:: 
 10    25 ms    27 ms    33 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    44 ms     *        *     loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    52 ms    37 ms    38 ms  2600:803:98f::ca 
 14    33 ms    25 ms    33 ms  2607:f8b0:82de::1 
 15    30 ms    31 ms    38 ms  2001:4860:0:1::53bc 
 16    36 ms    25 ms    35 ms  2001:4860:0:eaf::2 
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19    35 ms    38 ms    65 ms  2001:4860::cc:4001:835e 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
