
Tracing route to www.google.com [2607:f8b0:4004:c06::6a]
over a maximum of 30 hops:

  1     6 ms     4 ms     4 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    30 ms    20 ms    25 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    26 ms    29 ms    28 ms  2001:4888:32:2009:3c1:26:: 
  6    32 ms    24 ms    19 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    20 ms    22 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    29 ms    22 ms    42 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    35 ms    38 ms    33 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    40 ms    29 ms    58 ms  2600:803:98f::ca 
 14    30 ms    23 ms    29 ms  2607:f8b0:8041::1 
 15    32 ms    29 ms    29 ms  2001:4860:0:1::5eb8 
 16    32 ms    32 ms    32 ms  2001:4860:0:eae::10 
 17     *       35 ms    55 ms  2001:4860::c:4002:332d 
 18     *        *        *     Request timed out.
 19    34 ms    33 ms    40 ms  2001:4860::cc:4001:8b9f 
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    33 ms    24 ms    32 ms  bg-in-f106.1e100.net [2607:f8b0:4004:c06::6a] 

Trace complete.
