
Tracing route to www.google.com [2607:f8b0:4004:c06::68]
over a maximum of 30 hops:

  1     3 ms     2 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    50 ms    18 ms  2001:4888:32:2203:3c1:192:0:d1 
  5    25 ms    22 ms    23 ms  2001:4888:32:2009:3c1:26:: 
  6    22 ms    24 ms    24 ms  2001:4888:32:2009:3c1:25:0:1 
  7    26 ms    29 ms    20 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    30 ms    24 ms    22 ms  2001:4888:3f:c191:3c1:1:: 
 10    26 ms    24 ms    24 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    27 ms    54 ms    24 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    28 ms    34 ms    34 ms  2600:803:98f::ca 
 14    37 ms    39 ms    26 ms  2607:f8b0:823f::1 
 15    35 ms    29 ms    34 ms  2001:4860:0:1::cea 
 16    28 ms    34 ms    53 ms  2001:4860:0:1098::11 
 17    30 ms    33 ms    38 ms  2001:4860::c:4002:3324 
 18     *        *        *     Request timed out.
 19    28 ms    55 ms    33 ms  2001:4860::cc:4002:1f2c 
 20    34 ms    31 ms    33 ms  2001:4860:0:1::2ebd 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    24 ms    29 ms    25 ms  bg-in-f104.1e100.net [2607:f8b0:4004:c06::68] 

Trace complete.
