
Tracing route to www.google.com [2607:f8b0:4004:c1b::93]
over a maximum of 30 hops:

  1     7 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    25 ms    18 ms    25 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    23 ms    19 ms    32 ms  2001:4888:32:2009:3c1:26:: 
  6    24 ms    19 ms    26 ms  2001:4888:32:2009:3c1:25:0:1 
  7    32 ms    26 ms    19 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9     *        *       29 ms  2001:4888:3f:c191:3c1:1:: 
 10    23 ms    19 ms    25 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    42 ms    24 ms    27 ms  loopback1.ASBNVAEG-PPR01-CC.ALTER.NET [2600:803::5b] 
 13    35 ms    35 ms    29 ms  2600:803:98f::ca 
 14    32 ms    42 ms    26 ms  2607:f8b0:82ff::1 
 15    32 ms    40 ms    27 ms  2001:4860:0:1::180c 
 16    37 ms    53 ms    63 ms  2001:4860:0:eae::10 
 17    39 ms    29 ms    29 ms  2001:4860::c:4002:3325 
 18    36 ms    35 ms    28 ms  2001:4860::c:4002:aa51 
 19    39 ms    37 ms    29 ms  2001:4860::cc:4001:efe0 
 20    50 ms    46 ms    31 ms  2001:4860:0:1::5b5 
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30    39 ms    24 ms    35 ms  wv-in-f147.1e100.net [2607:f8b0:4004:c1b::93] 

Trace complete.
