
Tracing route to e13678.dscb.akamaiedge.net [2600:1408:9000:797::356e]
over a maximum of 30 hops:

  1     3 ms     3 ms     3 ms  2600:1016:a010:cc8a:4eab:f8ff:fefa:966b 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    66 ms    44 ms    29 ms  2001:4888:32:2203:3c1:192:0:c1 
  5    38 ms   159 ms    41 ms  2001:4888:32:2009:3c1:26:: 
  6    47 ms    40 ms    38 ms  2001:4888:32:2009:3c1:25:0:1 
  7   150 ms    39 ms    40 ms  2001:4888:32:2008:3c1:26:: 
  8     *        *        *     Request timed out.
  9    40 ms     *        *     2001:4888:3f:c191:3c1:1:: 
 10    41 ms    35 ms    46 ms  2001:4888:32:1020:3c1:1:0:10 
 11     *        *        *     Request timed out.
 12    50 ms    52 ms    49 ms  loopback1.ASBNVAEG-PPR02-CC.ALTER.NET [2600:803::5c] 
 13    77 ms    85 ms    50 ms  2600:803:94f::c2 
 14   151 ms   249 ms    98 ms  ae7.ctl-iad2.netarch.akamai.com [2600:1488:a181:101::b] 
 15    74 ms    49 ms    46 ms  g2600-1408-9000-0797-0000-0000-0000-356e.deploy.static.akamaitechnologies.com [2600:1408:9000:797::356e] 

Trace complete.
